<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>categories | CSSLINK</title>
  <meta name="description" content="一只热爱生活的程序猿">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://hexo.hcc-cc.cc/categories/index.html">
<meta property="og:site_name" content="CSS">
<meta property="og:description" content="一只热爱生活的程序猿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-13T14:07:15.000Z">
<meta property="article:modified_time" content="2024-05-04T05:47:55.249Z">
<meta property="article:author" content="css">
<meta property="article:tag" content="全栈，前端，后台，JavaScript，java，css3，html5，Linux，数据库">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hexo.hcc-cc.cc/categories/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CSS" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CSS</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一只热爱生活的程序猿</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hcc-cc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hcc-cc" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/hcc-cc" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                道虽迩，不行不至，<br>事虽小，不为不成。
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ftp/">ftp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go-mod/">go mod</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%8F%8D%E5%B0%84%E5%8C%85/">反射包</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/ES/">ES</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%B9%B6%E5%8F%91/">并发</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker-Compose</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Dockerfile/" rel="tag">Docker-Dockerfile</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go-Mod/" rel="tag">Go Mod</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">Go语言位运算</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">Go语言运算符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag">curl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/" rel="tag">es</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fmt/" rel="tag">fmt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag">协程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" rel="tag">服务器配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" rel="tag">表单验证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker-Compose/" style="font-size: 13.4px;">Docker-Compose</a> <a href="/tags/Docker-Dockerfile/" style="font-size: 13.6px;">Docker-Dockerfile</a> <a href="/tags/Go-Mod/" style="font-size: 13.2px;">Go Mod</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 13.4px;">Go语言位运算</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 13px;">Go语言运算符</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/context/" style="font-size: 13px;">context</a> <a href="/tags/curl/" style="font-size: 13px;">curl</a> <a href="/tags/docker/" style="font-size: 13.2px;">docker</a> <a href="/tags/es/" style="font-size: 13px;">es</a> <a href="/tags/fmt/" style="font-size: 13.2px;">fmt</a> <a href="/tags/ftp/" style="font-size: 13px;">ftp</a> <a href="/tags/git/" style="font-size: 13.4px;">git</a> <a href="/tags/go/" style="font-size: 13.8px;">go</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/k8s/" style="font-size: 13.6px;">k8s</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.4px;">nginx</a> <a href="/tags/redis/" style="font-size: 13.2px;">redis</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 13px;">协程</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">服务器配置</a> <a href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" style="font-size: 13px;">表单验证</a> <a href="/tags/%E8%A1%A8%E6%A0%BC/" style="font-size: 13px;">表格</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2024/07/31/Kubectl/" class="title">Kubectl 命令</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-31T14:53:21.000Z" itemprop="datePublished">2024-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ssh/">ssh</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/26/ssh1/" class="title">通过ssh端口转发实现内网穿透效果</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-26T12:27:15.000Z" itemprop="datePublished">2024-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ftp/">ftp</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/12/ftp/" class="title">FTP 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-12T09:07:48.000Z" itemprop="datePublished">2024-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go-mod/">go mod</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/gomod/" class="title">Go Mod 常用操作详解</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go-mod/">go mod</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/gomod1/" class="title">Go Mod 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  <main class="main" role="main">
  <article class="article article-categories article-type-list" itemscope="">
    <header class="article-header">
      <h1 itemprop="name" class="hidden-xs">categories</h1>
      <p class="text-muted hidden-xs">共 18 个分类</p>
      <nav role="navigation" id="nav-main" class="okayNav">
        <ul>
          <li><a href="/categories">All</a></li>
          
          <li><a href="/categories/docker/">docker</a></li>
          
          <li><a href="/categories/k8s/">k8s</a></li>
          
          <li><a href="/categories/编程/">编程</a></li>
          
          <li><a href="/categories/编程/web前端/">web前端</a></li>
          
          <li><a href="/categories/编程/并发/">并发</a></li>
          
          <li><a href="/categories/编程/后端/">后端</a></li>
          
          <li><a href="/categories/ftp/">ftp</a></li>
          
          <li><a href="/categories/编程/后端/ES/">ES</a></li>
          
          <li><a href="/categories/go/">go</a></li>
          
          <li><a href="/categories/go-mod/">go mod</a></li>
          
          <li><a href="/categories/web前端/">web前端</a></li>
          
          <li><a href="/categories/linux/">linux</a></li>
          
          <li><a href="/categories/MongoDB/">MongoDB</a></li>
          
          <li><a href="/categories/mysql/">mysql</a></li>
          
          <li><a href="/categories/nginx/">nginx</a></li>
          
          <li><a href="/categories/redis/">redis</a></li>
          
          <li><a href="/categories/编程/反射包/">反射包</a></li>
          
          <li><a href="/categories/ssh/">ssh</a></li>
          
        </ul>
      </nav>
    </header>
    <!-- /header -->
    <div class="article-body">
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapsedocker" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              docker
            </a>
            <small class="text-muted">(Total 7 articles)</small>
          </h3>
        </div>
        <div id="collapsedocker" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingdocker">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2024/04/26/Dockerfile2/" class="collection-item"   itemprop="url">
  <time datetime="2024-04-26T08:23:51.000Z" itemprop="datePublished">2024-04-26</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Dockerfile例子
</a>


              
                
<a href="/2024/04/03/docker2/" class="collection-item"   itemprop="url">
  <time datetime="2024-04-03T15:42:27.000Z" itemprop="datePublished">2024-04-03</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Dockerfile镜像配置
</a>


              
                
<a href="/2024/01/04/docker3/" class="collection-item"   itemprop="url">
  <time datetime="2024-01-04T13:47:16.000Z" itemprop="datePublished">2024-01-04</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Docker-Compose常用命令
</a>


              
                
<a href="/2024/01/04/docker4/" class="collection-item"   itemprop="url">
  <time datetime="2024-01-04T13:47:16.000Z" itemprop="datePublished">2024-01-04</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Docker-Compose安装卸载
</a>


              
                
<a href="/2024/01/04/docker5/" class="collection-item"   itemprop="url">
  <time datetime="2024-01-04T13:47:16.000Z" itemprop="datePublished">2024-01-04</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Docker-Compose模板文件
</a>


              
                
<a href="/2024/01/06/docker6/" class="collection-item"   itemprop="url">
  <time datetime="2024-01-06T15:16:41.000Z" itemprop="datePublished">2024-01-06</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Dockerfile镜像配置
</a>


              
                
<a href="/2024/04/03/dockerfile/" class="collection-item"   itemprop="url">
  <time datetime="2024-04-03T15:42:27.000Z" itemprop="datePublished">2024-04-03</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Dockerfile镜像配置
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapsek8s" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              k8s
            </a>
            <small class="text-muted">(Total 4 articles)</small>
          </h3>
        </div>
        <div id="collapsek8s" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingk8s">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2024/07/31/Kubectl/" class="collection-item"   itemprop="url">
  <time datetime="2024-07-31T14:53:21.000Z" itemprop="datePublished">2024-07-31</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Kubectl 命令
</a>


              
                
<a href="/2024/01/04/k8s1/" class="collection-item"   itemprop="url">
  <time datetime="2024-01-04T13:35:26.000Z" itemprop="datePublished">2024-01-04</time>
  <span>&nbsp;&nbsp;&nbsp;</span> K8S多种安装方式简介
</a>


              
                
<a href="/2024/01/05/k8s2/" class="collection-item"   itemprop="url">
  <time datetime="2024-01-04T16:41:52.000Z" itemprop="datePublished">2024-01-05</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Rancher-安装K8s
</a>


              
                
<a href="/2024/01/05/k8s3/" class="collection-item"   itemprop="url">
  <time datetime="2024-01-04T16:49:04.000Z" itemprop="datePublished">2024-01-05</time>
  <span>&nbsp;&nbsp;&nbsp;</span> k8s的一些基本命令
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapse编程" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              编程
            </a>
            <small class="text-muted">(Total 10 articles)</small>
          </h3>
        </div>
        <div id="collapse编程" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading编程">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2023/11/17/Piana/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-17T01:22:32.000Z" itemprop="datePublished">2023-11-17</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Vue—Piana使用
</a>


              
                
<a href="/2023/11/17/binfa/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-17T01:15:08.000Z" itemprop="datePublished">2023-11-17</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go并发编程
</a>


              
                
<a href="/2023/11/17/context/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-17T01:11:07.000Z" itemprop="datePublished">2023-11-17</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go 并发模式 Context 上下文
</a>


              
                
<a href="/2023/11/30/coroutine/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-30T15:49:54.000Z" itemprop="datePublished">2023-11-30</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go.初探 Goroutine 与 channel
</a>


              
                
<a href="/2023/11/22/es/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-22T07:30:27.000Z" itemprop="datePublished">2023-11-22</time>
  <span>&nbsp;&nbsp;&nbsp;</span> elasticsearch 查询语法
</a>


              
                
<a href="/2023/11/30/func/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-30T15:11:28.000Z" itemprop="datePublished">2023-11-30</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go 方法接收器：选择值接收器还是指针接收器？
</a>


              
                
<a href="/2023/09/20/golang-struct/" class="collection-item"   itemprop="url">
  <time datetime="2023-09-20T09:15:23.000Z" itemprop="datePublished">2023-09-20</time>
  <span>&nbsp;&nbsp;&nbsp;</span> golang struct json tag的使用及深入理解
</a>


              
                
<a href="/2023/09/20/golang-type/" class="collection-item"   itemprop="url">
  <time datetime="2023-09-20T15:35:41.000Z" itemprop="datePublished">2023-09-20</time>
  <span>&nbsp;&nbsp;&nbsp;</span> go基础——基本类型
</a>


              
                
<a href="/2023/11/17/net-secure/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-17T01:21:16.000Z" itemprop="datePublished">2023-11-17</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go语言网络安全
</a>


              
                
<a href="/2023/11/30/reflect/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-30T01:06:27.000Z" itemprop="datePublished">2023-11-30</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go reflect 反射包
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapseweb前端" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              web前端
            </a>
            <small class="text-muted">(Total 1 articles)</small>
          </h3>
        </div>
        <div id="collapseweb前端" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingweb前端">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2023/11/17/Piana/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-17T01:22:32.000Z" itemprop="datePublished">2023-11-17</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Vue—Piana使用
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapse并发" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              并发
            </a>
            <small class="text-muted">(Total 2 articles)</small>
          </h3>
        </div>
        <div id="collapse并发" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading并发">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2023/11/17/context/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-17T01:11:07.000Z" itemprop="datePublished">2023-11-17</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go 并发模式 Context 上下文
</a>


              
                
<a href="/2023/11/30/coroutine/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-30T15:49:54.000Z" itemprop="datePublished">2023-11-30</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go.初探 Goroutine 与 channel
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapse后端" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              后端
            </a>
            <small class="text-muted">(Total 1 articles)</small>
          </h3>
        </div>
        <div id="collapse后端" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading后端">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2023/11/22/es/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-22T07:30:27.000Z" itemprop="datePublished">2023-11-22</time>
  <span>&nbsp;&nbsp;&nbsp;</span> elasticsearch 查询语法
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapseftp" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              ftp
            </a>
            <small class="text-muted">(Total 1 articles)</small>
          </h3>
        </div>
        <div id="collapseftp" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingftp">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2024/06/12/ftp/" class="collection-item"   itemprop="url">
  <time datetime="2024-06-12T09:07:48.000Z" itemprop="datePublished">2024-06-12</time>
  <span>&nbsp;&nbsp;&nbsp;</span> FTP 介绍
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapseES" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              ES
            </a>
            <small class="text-muted">(Total 1 articles)</small>
          </h3>
        </div>
        <div id="collapseES" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingES">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2023/11/22/es/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-22T07:30:27.000Z" itemprop="datePublished">2023-11-22</time>
  <span>&nbsp;&nbsp;&nbsp;</span> elasticsearch 查询语法
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapsego" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              go
            </a>
            <small class="text-muted">(Total 4 articles)</small>
          </h3>
        </div>
        <div id="collapsego" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headinggo">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2023/09/20/golang-bit/" class="collection-item"   itemprop="url">
  <time datetime="2023-09-20T09:12:57.000Z" itemprop="datePublished">2023-09-20</time>
  <span>&nbsp;&nbsp;&nbsp;</span> golang 位运算
</a>


              
                
<a href="/2024/03/18/golang-bit2/" class="collection-item"   itemprop="url">
  <time datetime="2024-03-18T06:09:40.000Z" itemprop="datePublished">2024-03-18</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go语言位运算
</a>


              
                
<a href="/2024/03/18/golang-bit3/" class="collection-item"   itemprop="url">
  <time datetime="2024-03-18T06:39:08.000Z" itemprop="datePublished">2024-03-18</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go语言运算符
</a>


              
                
<a href="/2024/03/18/golang-bit4/" class="collection-item"   itemprop="url">
  <time datetime="2024-03-18T06:39:08.000Z" itemprop="datePublished">2024-03-18</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go语言位运算
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapsego mod" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              go mod
            </a>
            <small class="text-muted">(Total 2 articles)</small>
          </h3>
        </div>
        <div id="collapsego mod" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headinggo mod">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2024/06/07/gomod/" class="collection-item"   itemprop="url">
  <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go Mod 常用操作详解
</a>


              
                
<a href="/2024/06/07/gomod1/" class="collection-item"   itemprop="url">
  <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go Mod 介绍
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapseweb前端" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              web前端
            </a>
            <small class="text-muted">(Total 1 articles)</small>
          </h3>
        </div>
        <div id="collapseweb前端" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingweb前端">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2023/08/13/k8s/" class="collection-item"   itemprop="url">
  <time datetime="2023-08-13T13:26:47.000Z" itemprop="datePublished">2023-08-13</time>
  <span>&nbsp;&nbsp;&nbsp;</span> k8s命令
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapselinux" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              linux
            </a>
            <small class="text-muted">(Total 1 articles)</small>
          </h3>
        </div>
        <div id="collapselinux" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headinglinux">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2024/01/07/mode/" class="collection-item"   itemprop="url">
  <time datetime="2024-01-06T16:19:18.000Z" itemprop="datePublished">2024-01-07</time>
  <span>&nbsp;&nbsp;&nbsp;</span> 开发设计模式
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapseMongoDB" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              MongoDB
            </a>
            <small class="text-muted">(Total 1 articles)</small>
          </h3>
        </div>
        <div id="collapseMongoDB" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingMongoDB">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2024/03/06/mondb1/" class="collection-item"   itemprop="url">
  <time datetime="2024-03-06T07:33:38.000Z" itemprop="datePublished">2024-03-06</time>
  <span>&nbsp;&nbsp;&nbsp;</span> MongoDB常用操作
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapsemysql" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              mysql
            </a>
            <small class="text-muted">(Total 1 articles)</small>
          </h3>
        </div>
        <div id="collapsemysql" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingmysql">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2024/03/01/mysql1/" class="collection-item"   itemprop="url">
  <time datetime="2024-03-01T06:04:48.000Z" itemprop="datePublished">2024-03-01</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Mysql 基本操作命令行
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapsenginx" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              nginx
            </a>
            <small class="text-muted">(Total 3 articles)</small>
          </h3>
        </div>
        <div id="collapsenginx" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingnginx">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2023/12/25/nginx/" class="collection-item"   itemprop="url">
  <time datetime="2023-12-25T04:11:47.000Z" itemprop="datePublished">2023-12-25</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Nginx 常用命令
</a>


              
                
<a href="/2024/05/04/nginx1/" class="collection-item"   itemprop="url">
  <time datetime="2024-05-04T04:11:47.000Z" itemprop="datePublished">2024-05-04</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Nginx 配置域名
</a>


              
                
<a href="/2024/05/04/nginx2/" class="collection-item"   itemprop="url">
  <time datetime="2024-05-04T04:11:47.000Z" itemprop="datePublished">2024-05-04</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Nginx 配置例子
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapseredis" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              redis
            </a>
            <small class="text-muted">(Total 2 articles)</small>
          </h3>
        </div>
        <div id="collapseredis" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingredis">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2024/03/01/redis1/" class="collection-item"   itemprop="url">
  <time datetime="2024-03-01T06:04:55.000Z" itemprop="datePublished">2024-03-01</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Redis基本命令
</a>


              
                
<a href="/2024/03/02/redis2/" class="collection-item"   itemprop="url">
  <time datetime="2024-03-02T15:28:07.000Z" itemprop="datePublished">2024-03-02</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Redis Key 相关操作命令
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapse反射包" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              反射包
            </a>
            <small class="text-muted">(Total 1 articles)</small>
          </h3>
        </div>
        <div id="collapse反射包" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading反射包">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2023/11/30/reflect/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-30T01:06:27.000Z" itemprop="datePublished">2023-11-30</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Go reflect 反射包
</a>


              
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default b-no">
        <div class="panel-heading" role="tab">
          <h3 class="panel-title">
            <a data-toggle="collapse" href="#collapsessh" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              ssh
            </a>
            <small class="text-muted">(Total 2 articles)</small>
          </h3>
        </div>
        <div id="collapsessh" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingssh">
          <div class="panel-body">
            <div class="collection">
              
                
<a href="/2023/11/14/ssh/" class="collection-item"   itemprop="url">
  <time datetime="2023-11-14T13:56:53.000Z" itemprop="datePublished">2023-11-14</time>
  <span>&nbsp;&nbsp;&nbsp;</span> SSH免密登录服务器
</a>


              
                
<a href="/2024/06/26/ssh1/" class="collection-item"   itemprop="url">
  <time datetime="2024-06-26T12:27:15.000Z" itemprop="datePublished">2024-06-26</time>
  <span>&nbsp;&nbsp;&nbsp;</span> 通过ssh端口转发实现内网穿透效果
</a>


              
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </article>
</main>
  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hcc-cc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hcc-cc" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/hcc-cc" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>