<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Go Mod 常用操作详解 | CSSLINK</title>
  <meta name="description" content="一.GO 设置代理1.1 打开模块支持1go env -w GO111MODULE&#x3D;on 1.2 取消代理1go env -w GOPROXY&#x3D;direct 1.3 关闭包的有效性验证1go env -w GOSUMDB&#x3D;off 1.4 设置不走 proxy 的私有仓库或组，多个用逗号相隔（可选）1go env -w GOPRIVATE&#x3D;git.mycompany.com,github.com&#x2F;m">
<meta property="og:type" content="article">
<meta property="og:title" content="Go Mod 常用操作详解">
<meta property="og:url" content="http://hexo.hcc-cc.cc/2024/06/07/gomod/index.html">
<meta property="og:site_name" content="CSS">
<meta property="og:description" content="一.GO 设置代理1.1 打开模块支持1go env -w GO111MODULE&#x3D;on 1.2 取消代理1go env -w GOPROXY&#x3D;direct 1.3 关闭包的有效性验证1go env -w GOSUMDB&#x3D;off 1.4 设置不走 proxy 的私有仓库或组，多个用逗号相隔（可选）1go env -w GOPRIVATE&#x3D;git.mycompany.com,github.com&#x2F;m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-07T08:37:56.000Z">
<meta property="article:modified_time" content="2024-06-07T09:25:56.287Z">
<meta property="article:author" content="css">
<meta property="article:tag" content="Go Mod">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hexo.hcc-cc.cc/2024/06/07/gomod/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CSS" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CSS</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一只热爱生活的程序猿</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hcc-cc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hcc-cc" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/hcc-cc" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                道虽迩，不行不至，<br>事虽小，不为不成。
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ftp/">ftp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go-mod/">go mod</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%8F%8D%E5%B0%84%E5%8C%85/">反射包</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/ES/">ES</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%B9%B6%E5%8F%91/">并发</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker-Compose</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Dockerfile/" rel="tag">Docker-Dockerfile</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go-Mod/" rel="tag">Go Mod</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">Go语言位运算</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">Go语言运算符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag">curl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/" rel="tag">es</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fmt/" rel="tag">fmt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag">协程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" rel="tag">服务器配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" rel="tag">表单验证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker-Compose/" style="font-size: 13.4px;">Docker-Compose</a> <a href="/tags/Docker-Dockerfile/" style="font-size: 13.6px;">Docker-Dockerfile</a> <a href="/tags/Go-Mod/" style="font-size: 13.2px;">Go Mod</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 13.4px;">Go语言位运算</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 13px;">Go语言运算符</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/context/" style="font-size: 13px;">context</a> <a href="/tags/curl/" style="font-size: 13px;">curl</a> <a href="/tags/docker/" style="font-size: 13.2px;">docker</a> <a href="/tags/es/" style="font-size: 13px;">es</a> <a href="/tags/fmt/" style="font-size: 13.2px;">fmt</a> <a href="/tags/ftp/" style="font-size: 13px;">ftp</a> <a href="/tags/git/" style="font-size: 13.4px;">git</a> <a href="/tags/go/" style="font-size: 13.8px;">go</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/k8s/" style="font-size: 13.6px;">k8s</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.4px;">nginx</a> <a href="/tags/redis/" style="font-size: 13.2px;">redis</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 13px;">协程</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">服务器配置</a> <a href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" style="font-size: 13px;">表单验证</a> <a href="/tags/%E8%A1%A8%E6%A0%BC/" style="font-size: 13px;">表格</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2024/07/31/Kubectl/" class="title">Kubectl 命令</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-31T14:53:21.000Z" itemprop="datePublished">2024-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ssh/">ssh</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/26/ssh1/" class="title">通过ssh端口转发实现内网穿透效果</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-26T12:27:15.000Z" itemprop="datePublished">2024-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ftp/">ftp</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/12/ftp/" class="title">FTP 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-12T09:07:48.000Z" itemprop="datePublished">2024-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go-mod/">go mod</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/gomod/" class="title">Go Mod 常用操作详解</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go-mod/">go mod</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/gomod1/" class="title">Go Mod 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-gomod" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Go Mod 常用操作详解
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/06/07/gomod/" class="article-date">
	  <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/go-mod/">go mod</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Go-Mod/" rel="tag">Go Mod</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/06/07/gomod/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="一-GO-设置代理"><a href="#一-GO-设置代理" class="headerlink" title="一.GO 设置代理"></a>一.GO 设置代理</h3><h4 id="1-1-打开模块支持"><a href="#1-1-打开模块支持" class="headerlink" title="1.1 打开模块支持"></a>1.1 打开模块支持</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go env -w GO111MODULE=on</span><br></pre></td></tr></table></figure>
<h4 id="1-2-取消代理"><a href="#1-2-取消代理" class="headerlink" title="1.2 取消代理"></a>1.2 取消代理</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go env -w GOPROXY=direct</span><br></pre></td></tr></table></figure>
<h4 id="1-3-关闭包的有效性验证"><a href="#1-3-关闭包的有效性验证" class="headerlink" title="1.3 关闭包的有效性验证"></a>1.3 关闭包的有效性验证</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go env -w GOSUMDB=off</span><br></pre></td></tr></table></figure>
<h4 id="1-4-设置不走-proxy-的私有仓库或组，多个用逗号相隔（可选）"><a href="#1-4-设置不走-proxy-的私有仓库或组，多个用逗号相隔（可选）" class="headerlink" title="1.4 设置不走 proxy 的私有仓库或组，多个用逗号相隔（可选）"></a>1.4 设置不走 proxy 的私有仓库或组，多个用逗号相隔（可选）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go env -w GOPRIVATE=git.mycompany.com,github.com/my/private</span><br></pre></td></tr></table></figure>
<h4 id="1-5-设置代理"><a href="#1-5-设置代理" class="headerlink" title="1.5 设置代理"></a>1.5 设置代理</h4><h5 id="1-5-1国内常用代理列表"><a href="#1-5-1国内常用代理列表" class="headerlink" title="1.5.1国内常用代理列表"></a>1.5.1国内常用代理列表</h5><table>
<thead>
<tr>
<th align="center">提供者</th>
<th align="center">地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">官方全球代理</td>
<td align="center"><a target="_blank" rel="noopener" href="https://proxy.golang.com.cn/">https://proxy.golang.com.cn</a></td>
</tr>
<tr>
<td align="center">七牛云</td>
<td align="center"><a target="_blank" rel="noopener" href="https://goproxy.cn/">https://goproxy.cn</a></td>
</tr>
<tr>
<td align="center">阿里云</td>
<td align="center"><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/gopr">https://mirrors.aliyun.com/gopr</a></td>
</tr>
<tr>
<td align="center">GoCenter</td>
<td align="center"><a target="_blank" rel="noopener" href="https://gocenter.io/">https://gocenter.io</a></td>
</tr>
<tr>
<td align="center">百度</td>
<td align="center"><a target="_blank" rel="noopener" href="https://goproxy.bj.bcebos.com/">https://goproxy.bj.bcebos.com/</a></td>
</tr>
</tbody></table>
<h6 id="“direct”-为特殊指示符，用于指示-Go-回源到模块版本的源地址去抓取-比如-GitHub-等-，当值列表中上一个-Go-module-proxy-返回-404-或-410-错误时，Go-自动尝试列表中的下一个，遇见-“direct”-时回源，遇见-EOF-时终止并抛出类似-“invalid-version-unknown-revision…”-的错误。"><a href="#“direct”-为特殊指示符，用于指示-Go-回源到模块版本的源地址去抓取-比如-GitHub-等-，当值列表中上一个-Go-module-proxy-返回-404-或-410-错误时，Go-自动尝试列表中的下一个，遇见-“direct”-时回源，遇见-EOF-时终止并抛出类似-“invalid-version-unknown-revision…”-的错误。" class="headerlink" title="“direct” 为特殊指示符，用于指示 Go 回源到模块版本的源地址去抓取(比如 GitHub 等)，当值列表中上一个 Go module proxy 返回 404 或 410 错误时，Go 自动尝试列表中的下一个，遇见 “direct” 时回源，遇见 EOF 时终止并抛出类似 “invalid version: unknown revision…” 的错误。"></a>“direct” 为特殊指示符，用于指示 Go 回源到模块版本的源地址去抓取(比如 GitHub 等)，当值列表中上一个 Go module proxy 返回 404 或 410 错误时，Go 自动尝试列表中的下一个，遇见 “direct” 时回源，遇见 EOF 时终止并抛出类似 “invalid version: unknown revision…” 的错误。</h6><h5 id="1-5-2-官方全球代理"><a href="#1-5-2-官方全球代理" class="headerlink" title="1.5.2 官方全球代理"></a>1.5.2 官方全球代理</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">go env -w GOPROXY=https://proxy.golang.com.cn,direct</span><br><span class="line">go env -w GOPROXY=https://goproxy.io,direct</span><br><span class="line">go env -w GOSUMDB=gosum.io+ce6e7565+AY5qEHUk/qmHc5btzW45JVoENfazw8LielDsaI+lEbq6</span><br><span class="line">go env -w GOSUMDB=sum.golang.google.cn</span><br></pre></td></tr></table></figure>

<h5 id="1-5-3-七牛云"><a href="#1-5-3-七牛云" class="headerlink" title="1.5.3 七牛云"></a>1.5.3 七牛云</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go env -w GOPROXY=https://goproxy.cn,direct</span><br><span class="line">go env -w GOSUMDB=goproxy.cn/sumdb/sum.golang.org</span><br></pre></td></tr></table></figure>

<h5 id="1-5-4-阿里云"><a href="#1-5-4-阿里云" class="headerlink" title="1.5.4 阿里云"></a>1.5.4 阿里云</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go env -w GOPROXY=https://mirrors.aliyun.com/goproxy/,direct</span><br><span class="line"># GOSUMDB 不支持</span><br></pre></td></tr></table></figure>

<h5 id="1-5-6-GoCenter"><a href="#1-5-6-GoCenter" class="headerlink" title="1.5.6 GoCenter"></a>1.5.6 GoCenter</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go env -w GOPROXY=https://gocenter.io,direct</span><br><span class="line"># 不支持 GOSUMDB</span><br></pre></td></tr></table></figure>

<h5 id="1-5-7-百度"><a href="#1-5-7-百度" class="headerlink" title="1.5.7 百度"></a>1.5.7 百度</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go env -w GOPROXY=https://goproxy.bj.bcebos.com/,direct</span><br><span class="line"># 不支持 GOSUMDB</span><br></pre></td></tr></table></figure>

<h4 id="1-7-查看Go的配置"><a href="#1-7-查看Go的配置" class="headerlink" title="1.7 查看Go的配置"></a>1.7 查看Go的配置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ go env</span><br><span class="line">//以JSON格式输出</span><br><span class="line">$ go env -json</span><br></pre></td></tr></table></figure>

<h3 id="二-设置-GO111MODULE"><a href="#二-设置-GO111MODULE" class="headerlink" title="二.设置 GO111MODULE"></a>二.设置 GO111MODULE</h3><h5 id="要启用go-module支持首先要设置环境变量GO111MODULE，通过它可以开启或关闭模块支持，它有三个可选值：off、on、auto，默认值是auto。GO111MODULE-off禁用模块支持，编译时会从GOPATH和vendor文件夹中查找包。GO111MODULE-on启用模块支持，编译时会忽略GOPATH和vendor文件夹，只根据-go-mod下载依赖-GO111MODULE-auto，当项目在-GOPATH-src外且项目根目录有go-mod文件时，开启模块支持。"><a href="#要启用go-module支持首先要设置环境变量GO111MODULE，通过它可以开启或关闭模块支持，它有三个可选值：off、on、auto，默认值是auto。GO111MODULE-off禁用模块支持，编译时会从GOPATH和vendor文件夹中查找包。GO111MODULE-on启用模块支持，编译时会忽略GOPATH和vendor文件夹，只根据-go-mod下载依赖-GO111MODULE-auto，当项目在-GOPATH-src外且项目根目录有go-mod文件时，开启模块支持。" class="headerlink" title="要启用go module支持首先要设置环境变量GO111MODULE，通过它可以开启或关闭模块支持，它有三个可选值：off、on、auto，默认值是auto。GO111MODULE&#x3D;off禁用模块支持，编译时会从GOPATH和vendor文件夹中查找包。GO111MODULE&#x3D;on启用模块支持，编译时会忽略GOPATH和vendor文件夹，只根据 go.mod下载依赖.GO111MODULE&#x3D;auto，当项目在$GOPATH&#x2F;src外且项目根目录有go.mod文件时，开启模块支持。"></a>要启用go module支持首先要设置环境变量GO111MODULE，通过它可以开启或关闭模块支持，它有三个可选值：off、on、auto，默认值是auto。GO111MODULE&#x3D;off禁用模块支持，编译时会从GOPATH和vendor文件夹中查找包。GO111MODULE&#x3D;on启用模块支持，编译时会忽略GOPATH和vendor文件夹，只根据 go.mod下载依赖.GO111MODULE&#x3D;auto，当项目在$GOPATH&#x2F;src外且项目根目录有go.mod文件时，开启模块支持。</h5><h4 id="设置Go-Model"><a href="#设置Go-Model" class="headerlink" title="设置Go Model"></a>设置Go Model</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 临时开启 Go modules 功能</span><br><span class="line">export GO111MODULE=on</span><br><span class="line"># 永久开启 Go modules 功能</span><br><span class="line">go env -w GO111MODULE=on</span><br></pre></td></tr></table></figure>


<h3 id="三-godep-基本使用"><a href="#三-godep-基本使用" class="headerlink" title="三.godep 基本使用"></a>三.godep 基本使用</h3><h5 id="Go语言从v1-5开始开始引入vendor模式，如果项目目录下有vendor目录，那么go工具链会优先使用vendor内的包进行编译、测试等。"><a href="#Go语言从v1-5开始开始引入vendor模式，如果项目目录下有vendor目录，那么go工具链会优先使用vendor内的包进行编译、测试等。" class="headerlink" title="Go语言从v1.5开始开始引入vendor模式，如果项目目录下有vendor目录，那么go工具链会优先使用vendor内的包进行编译、测试等。"></a>Go语言从v1.5开始开始引入vendor模式，如果项目目录下有vendor目录，那么go工具链会优先使用vendor内的包进行编译、测试等。</h5><h5 id="godep是一个通过vender模式实现的Go语言的第三方依赖管理工具，类似的还有由社区维护准官方包管理工具dep"><a href="#godep是一个通过vender模式实现的Go语言的第三方依赖管理工具，类似的还有由社区维护准官方包管理工具dep" class="headerlink" title="godep是一个通过vender模式实现的Go语言的第三方依赖管理工具，类似的还有由社区维护准官方包管理工具dep"></a>godep是一个通过vender模式实现的Go语言的第三方依赖管理工具，类似的还有由社区维护准官方包管理工具dep</h5><h4 id="3-1-安装"><a href="#3-1-安装" class="headerlink" title="3.1 安装"></a>3.1 安装</h4><h5 id="执行以下命令安装godep工具。"><a href="#执行以下命令安装godep工具。" class="headerlink" title="执行以下命令安装godep工具。"></a>执行以下命令安装godep工具。</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/tools/godep</span><br></pre></td></tr></table></figure>


<h4 id="3-2-基本命令"><a href="#3-2-基本命令" class="headerlink" title="3.2 基本命令"></a>3.2 基本命令</h4><h5 id="安装好godep之后，在终端输入godep查看支持的所有命令。"><a href="#安装好godep之后，在终端输入godep查看支持的所有命令。" class="headerlink" title="安装好godep之后，在终端输入godep查看支持的所有命令。"></a>安装好godep之后，在终端输入godep查看支持的所有命令。</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">godep save     将依赖项输出并复制到Godeps.json文件中</span><br><span class="line">godep go       使用保存的依赖项运行go工具</span><br><span class="line">godep get      下载并安装具有指定依赖项的包</span><br><span class="line">godep path     打印依赖的GOPATH路径</span><br><span class="line">godep restore  在GOPATH中拉取依赖的版本</span><br><span class="line">godep update   更新选定的包或go版本</span><br><span class="line">godep diff     显示当前和以前保存的依赖项集之间的差异</span><br><span class="line">godep version  查看版本信息</span><br></pre></td></tr></table></figure>


<h4 id="3-3-使用godep"><a href="#3-3-使用godep" class="headerlink" title="3.3 使用godep"></a>3.3 使用godep</h4><h5 id="在项目目录下执行godep-save命令，会在当前项目中创建Godeps和vender两个文件夹。"><a href="#在项目目录下执行godep-save命令，会在当前项目中创建Godeps和vender两个文件夹。" class="headerlink" title="在项目目录下执行godep save命令，会在当前项目中创建Godeps和vender两个文件夹。"></a>在项目目录下执行godep save命令，会在当前项目中创建Godeps和vender两个文件夹。</h5><h5 id="其中Godeps文件夹下有一个Godeps-json的文件，里面记录了项目所依赖的包信息。-vender文件夹下是项目依赖的包的源代码文件。"><a href="#其中Godeps文件夹下有一个Godeps-json的文件，里面记录了项目所依赖的包信息。-vender文件夹下是项目依赖的包的源代码文件。" class="headerlink" title="其中Godeps文件夹下有一个Godeps.json的文件，里面记录了项目所依赖的包信息。 vender文件夹下是项目依赖的包的源代码文件。"></a>其中Godeps文件夹下有一个Godeps.json的文件，里面记录了项目所依赖的包信息。 vender文件夹下是项目依赖的包的源代码文件。</h5><h4 id="3-4-vender机制"><a href="#3-4-vender机制" class="headerlink" title="3.4 vender机制"></a>3.4 vender机制</h4><h5 id="例如查找项目的某个依赖包，首先会在项目根目录下的vender文件夹中查找，如果没有找到就会去-GOAPTH-src目录下查找。"><a href="#例如查找项目的某个依赖包，首先会在项目根目录下的vender文件夹中查找，如果没有找到就会去-GOAPTH-src目录下查找。" class="headerlink" title="例如查找项目的某个依赖包，首先会在项目根目录下的vender文件夹中查找，如果没有找到就会去$GOAPTH&#x2F;src目录下查找。"></a>例如查找项目的某个依赖包，首先会在项目根目录下的vender文件夹中查找，如果没有找到就会去$GOAPTH&#x2F;src目录下查找。</h5><h3 id="四-Go-module-常用操作"><a href="#四-Go-module-常用操作" class="headerlink" title="四.Go module 常用操作"></a>四.Go module 常用操作</h3><h4 id="4-1初始化项目"><a href="#4-1初始化项目" class="headerlink" title="4.1初始化项目"></a>4.1初始化项目</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">基于当前项目创建一个 Go Module，通常有如下几个步骤：</span><br><span class="line"></span><br><span class="line">通过 go mod init 项目名 创建 go.mod 文件，将当前项目变为一个 Go Module；</span><br><span class="line">通过 go mod tidy 命令自动更新当前 module 的依赖信息；</span><br><span class="line">执行 go build，执行新 module 的构建。</span><br><span class="line">然后会生成两个文件go.mod和go.sum.</span><br></pre></td></tr></table></figure>


<h3 id="go-mod文件记录了项目所有的依赖信息，其结构大致如下："><a href="#go-mod文件记录了项目所有的依赖信息，其结构大致如下：" class="headerlink" title="go.mod文件记录了项目所有的依赖信息，其结构大致如下："></a>go.mod文件记录了项目所有的依赖信息，其结构大致如下：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">module dome</span><br><span class="line">go 1.18</span><br><span class="line">require (</span><br><span class="line">	github.com/google/uuid v1.3.0</span><br><span class="line">	github.com/sirupsen/logrus v1.9.0</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">	github.com/kr/fs v0.1.0 // indirect </span><br><span class="line">	github.com/kr/pretty v0.3.1 // indirect</span><br><span class="line">	github.com/kr/text v0.2.0 // indirect</span><br><span class="line">	github.com/pmezard/go-difflib v1.0.0 // indirect</span><br><span class="line">	github.com/rogpeppe/go-internal v1.9.0 // indirect</span><br><span class="line">	github.com/tools/godep v0.0.0-20180126220526-ce0bfadeb516 // indirect</span><br><span class="line">	golang.org/x/sys v0.3.0 // indirect</span><br><span class="line">	golang.org/x/tools v0.4.0 // indirect</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>module用来模块名称</li>
<li>require用来定义依赖包及版本</li>
<li>exclude 禁止依赖包列表，不下载和引用哪些包(仅在当前模块为主模块时生效)</li>
<li>replace 替换依赖包列表和引用路径(仅在当前模块为主模块时生效)</li>
<li>indirect 表示这个库是间接引用进来的。</li>
</ul>
<h4 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h4><h5 id="在国内访问http-golang-org-x的各个包都需要翻墙，你可以在go-mod中使用replace替换成github上对应的库。"><a href="#在国内访问http-golang-org-x的各个包都需要翻墙，你可以在go-mod中使用replace替换成github上对应的库。" class="headerlink" title="在国内访问http://golang.org/x的各个包都需要翻墙，你可以在go.mod中使用replace替换成github上对应的库。"></a>在国内访问<a target="_blank" rel="noopener" href="http://golang.org/x%E7%9A%84%E5%90%84%E4%B8%AA%E5%8C%85%E9%83%BD%E9%9C%80%E8%A6%81%E7%BF%BB%E5%A2%99%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9C%A8go.mod%E4%B8%AD%E4%BD%BF%E7%94%A8replace%E6%9B%BF%E6%8D%A2%E6%88%90github%E4%B8%8A%E5%AF%B9%E5%BA%94%E7%9A%84%E5%BA%93%E3%80%82">http://golang.org/x的各个包都需要翻墙，你可以在go.mod中使用replace替换成github上对应的库。</a></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">replace (</span><br><span class="line">	golang.org/x/net =&gt; github.com/golang/net latest</span><br><span class="line">	golang.org/x/tools =&gt; github.com/golang/tools latest</span><br><span class="line">	golang.org/x/crypto =&gt; github.com/golang/crypto latest</span><br><span class="line">	golang.org/x/sys =&gt; github.com/golang/sys latest</span><br><span class="line">	golang.org/x/text =&gt; github.com/golang/text latest</span><br><span class="line">	golang.org/x/sync =&gt; github.com/golang/sync latest</span><br><span class="line">)</span><br></pre></td></tr></table></figure>


<h4 id="4-3-删除未使用的依赖"><a href="#4-3-删除未使用的依赖" class="headerlink" title="4.3 删除未使用的依赖"></a>4.3 删除未使用的依赖</h4><h5 id="可以用-go-mod-tidy-命令来清除这些没用到的依赖项："><a href="#可以用-go-mod-tidy-命令来清除这些没用到的依赖项：" class="headerlink" title="可以用 go mod tidy 命令来清除这些没用到的依赖项："></a>可以用 go mod tidy 命令来清除这些没用到的依赖项：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go mod tidy</span><br></pre></td></tr></table></figure>
<h5 id="go-mod-tidy会自动分析源码依赖，而且将不再使用的依赖从-go-mod-和-go-sum-中移除。"><a href="#go-mod-tidy会自动分析源码依赖，而且将不再使用的依赖从-go-mod-和-go-sum-中移除。" class="headerlink" title="go mod tidy会自动分析源码依赖，而且将不再使用的依赖从 go.mod 和 go.sum 中移除。"></a>go mod tidy会自动分析源码依赖，而且将不再使用的依赖从 go.mod 和 go.sum 中移除。</h5><h3 id="五-Go-module-常用命令总结："><a href="#五-Go-module-常用命令总结：" class="headerlink" title="五.Go module 常用命令总结："></a>五.Go module 常用命令总结：</h3><h4 id="5-1-go-mod命令"><a href="#5-1-go-mod命令" class="headerlink" title="5.1 go mod命令"></a>5.1 go mod命令</h4><h5 id="常用的go-mod命令如下："><a href="#常用的go-mod命令如下：" class="headerlink" title="常用的go mod命令如下："></a>常用的go mod命令如下：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">go mod download    下载依赖的module到本地cache（默认为$GOPATH/pkg/mod目录）</span><br><span class="line">go mod edit        编辑go.mod文件</span><br><span class="line">go mod graph       打印模块依赖图</span><br><span class="line">go mod init        初始化当前文件夹, 创建go.mod文件</span><br><span class="line">go mod tidy        增加缺少的module，删除无用的module</span><br><span class="line">go mod vendor      将依赖复制到vendor下</span><br><span class="line">go mod verify      校验依赖</span><br><span class="line">go mod why         解释为什么需要依赖</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hexo.hcc-cc.cc/2024/06/07/gomod/" title="Go Mod 常用操作详解" target="_blank" rel="external">http://hexo.hcc-cc.cc/2024/06/07/gomod/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">CSS</span><small class="ml-1x">一只热爱生活的程序猿</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/06/12/ftp/" title="FTP 介绍"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/06/07/gomod1/" title="Go Mod 介绍"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hcc-cc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hcc-cc" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/hcc-cc" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>