<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>golang 位运算 | CSSLINK</title>
  <meta name="description" content="二进制表示从现代计算机中所有的数据二进制的形式存储在设备中。即 0、1 两种状态。例如 用8位存储123450: 00000000    1: 00000001  2^02: 00000010  2^13: 00000011  2^1 + 2^04: 00000100  2^2 可以使用如下公式 f(a) &#x3D; 2^(x-1) x为位数位运算从现代计算机中所有的数据二进制的形式存储在设备中">
<meta property="og:type" content="article">
<meta property="og:title" content="golang 位运算">
<meta property="og:url" content="http://hexo.hcc-cc.cc/2023/09/20/golang-bit/index.html">
<meta property="og:site_name" content="CSS">
<meta property="og:description" content="二进制表示从现代计算机中所有的数据二进制的形式存储在设备中。即 0、1 两种状态。例如 用8位存储123450: 00000000    1: 00000001  2^02: 00000010  2^13: 00000011  2^1 + 2^04: 00000100  2^2 可以使用如下公式 f(a) &#x3D; 2^(x-1) x为位数位运算从现代计算机中所有的数据二进制的形式存储在设备中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-20T09:12:57.000Z">
<meta property="article:modified_time" content="2024-03-18T08:06:31.370Z">
<meta property="article:author" content="css">
<meta property="article:tag" content="Go语言位运算">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hexo.hcc-cc.cc/2023/09/20/golang-bit/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CSS" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CSS</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一只热爱生活的程序猿</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hcc-cc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hcc-cc" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/hcc-cc" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                道虽迩，不行不至，<br>事虽小，不为不成。
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ftp/">ftp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go-mod/">go mod</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%8F%8D%E5%B0%84%E5%8C%85/">反射包</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/ES/">ES</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%B9%B6%E5%8F%91/">并发</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker-Compose</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Dockerfile/" rel="tag">Docker-Dockerfile</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go-Mod/" rel="tag">Go Mod</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">Go语言位运算</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">Go语言运算符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag">curl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/" rel="tag">es</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fmt/" rel="tag">fmt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag">协程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" rel="tag">服务器配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" rel="tag">表单验证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker-Compose/" style="font-size: 13.4px;">Docker-Compose</a> <a href="/tags/Docker-Dockerfile/" style="font-size: 13.6px;">Docker-Dockerfile</a> <a href="/tags/Go-Mod/" style="font-size: 13.2px;">Go Mod</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 13.4px;">Go语言位运算</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 13px;">Go语言运算符</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/context/" style="font-size: 13px;">context</a> <a href="/tags/curl/" style="font-size: 13px;">curl</a> <a href="/tags/docker/" style="font-size: 13.2px;">docker</a> <a href="/tags/es/" style="font-size: 13px;">es</a> <a href="/tags/fmt/" style="font-size: 13.2px;">fmt</a> <a href="/tags/ftp/" style="font-size: 13px;">ftp</a> <a href="/tags/git/" style="font-size: 13.4px;">git</a> <a href="/tags/go/" style="font-size: 13.8px;">go</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/k8s/" style="font-size: 13.6px;">k8s</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.4px;">nginx</a> <a href="/tags/redis/" style="font-size: 13.2px;">redis</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 13px;">协程</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">服务器配置</a> <a href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" style="font-size: 13px;">表单验证</a> <a href="/tags/%E8%A1%A8%E6%A0%BC/" style="font-size: 13px;">表格</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2024/07/31/Kubectl/" class="title">Kubectl 命令</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-31T14:53:21.000Z" itemprop="datePublished">2024-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ssh/">ssh</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/26/ssh1/" class="title">通过ssh端口转发实现内网穿透效果</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-26T12:27:15.000Z" itemprop="datePublished">2024-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ftp/">ftp</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/12/ftp/" class="title">FTP 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-12T09:07:48.000Z" itemprop="datePublished">2024-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go-mod/">go mod</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/gomod/" class="title">Go Mod 常用操作详解</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go-mod/">go mod</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/gomod1/" class="title">Go Mod 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-golang-bit" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      golang 位运算
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/09/20/golang-bit/" class="article-date">
	  <time datetime="2023-09-20T09:12:57.000Z" itemprop="datePublished">2023-09-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/go/">go</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Go%E8%AF%AD%E8%A8%80%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">Go语言位运算</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/09/20/golang-bit/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="二进制表示"><a href="#二进制表示" class="headerlink" title="二进制表示"></a>二进制表示</h1><h5 id="从现代计算机中所有的数据二进制的形式存储在设备中。即-0、1-两种状态。"><a href="#从现代计算机中所有的数据二进制的形式存储在设备中。即-0、1-两种状态。" class="headerlink" title="从现代计算机中所有的数据二进制的形式存储在设备中。即 0、1 两种状态。"></a>从现代计算机中所有的数据二进制的形式存储在设备中。即 0、1 两种状态。</h5><h5 id="例如-用8位存储"><a href="#例如-用8位存储" class="headerlink" title="例如 用8位存储"></a>例如 用8位存储</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0: 00000000    </span><br><span class="line">1: 00000001  2^0</span><br><span class="line">2: 00000010  2^1</span><br><span class="line">3: 00000011  2^1 + 2^0</span><br><span class="line">4: 00000100  2^2</span><br></pre></td></tr></table></figure>
<h5 id="可以使用如下公式-f-a-2-x-1-x为位数"><a href="#可以使用如下公式-f-a-2-x-1-x为位数" class="headerlink" title="可以使用如下公式 f(a) &#x3D; 2^(x-1) x为位数"></a>可以使用如下公式 f(a) &#x3D; 2^(x-1) x为位数</h5><h1 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h1><h5 id="从现代计算机中所有的数据二进制的形式存储在设备中。即-0、1-两种状态，计算机对二进制数据进行的运算-、-、-、-都是叫位运算，即将符号位共同参与运算的运算。"><a href="#从现代计算机中所有的数据二进制的形式存储在设备中。即-0、1-两种状态，计算机对二进制数据进行的运算-、-、-、-都是叫位运算，即将符号位共同参与运算的运算。" class="headerlink" title="从现代计算机中所有的数据二进制的形式存储在设备中。即 0、1 两种状态，计算机对二进制数据进行的运算(+、-、*、&#x2F;)都是叫位运算，即将符号位共同参与运算的运算。"></a>从现代计算机中所有的数据二进制的形式存储在设备中。即 0、1 两种状态，计算机对二进制数据进行的运算(+、-、*、&#x2F;)都是叫位运算，即将符号位共同参与运算的运算。</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a := 3</span><br><span class="line">b := 6</span><br><span class="line">c := 9</span><br></pre></td></tr></table></figure>
<h5 id="计算两个数的和，因为在计算机中都是以二进制来进行运算，所以上面我们所给的-int-变量会在机器内部先转换为二进制在进行相加"><a href="#计算两个数的和，因为在计算机中都是以二进制来进行运算，所以上面我们所给的-int-变量会在机器内部先转换为二进制在进行相加" class="headerlink" title="计算两个数的和，因为在计算机中都是以二进制来进行运算，所以上面我们所给的 int 变量会在机器内部先转换为二进制在进行相加"></a>计算两个数的和，因为在计算机中都是以二进制来进行运算，所以上面我们所给的 int 变量会在机器内部先转换为二进制在进行相加</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3:   0 0 0 0 0 0 1 1</span><br><span class="line">7:   0 0 0 0 0 1 1 1</span><br><span class="line">————————————————————</span><br><span class="line">10:  0 0 0 0 1 0 1 0</span><br></pre></td></tr></table></figure>
<h5 id="可以如下表示"><a href="#可以如下表示" class="headerlink" title="可以如下表示"></a>可以如下表示</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3 = 2^1 + 2^0</span><br><span class="line">7 = 2^2 + 2^1 + 2^0</span><br><span class="line">10 = 2^3 + 2^1</span><br></pre></td></tr></table></figure>

<h1 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h1><h5 id="位运算符对整数在内存中的二进制位进行操作"><a href="#位运算符对整数在内存中的二进制位进行操作" class="headerlink" title="位运算符对整数在内存中的二进制位进行操作"></a>位运算符对整数在内存中的<strong>二进制位</strong>进行操作</h5><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center">参与运算的两数各对应的二进位相与。 （两位均为1才为1）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">参与运算的两数各对应的二进位相异或，当两对应的二进位相异时，结果为1。 （两位不一样则为1）</td>
</tr>
<tr>
<td align="center">&lt;&lt;</td>
<td align="center">左移n位就是乘以2的n次方。 “a&lt;&lt;b”是把a的各二进位全部左移b位，高位丢弃，低位补0。</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td align="center">右移n位就是除以2的n次方。 “a&gt;&gt;b”是把a的各二进位全部右移b位。</td>
</tr>
<tr>
<td align="center">&amp;^</td>
<td align="center">位与非，AND NOT</td>
</tr>
</tbody></table>
<h5 id="与运算"><a href="#与运算" class="headerlink" title="与运算 &amp;"></a>与运算 &amp;</h5><h5 id="参与运算的两数各对应的二进位相与。就是2为都为1-则结果为1，有一位为0，结果都为0"><a href="#参与运算的两数各对应的二进位相与。就是2为都为1-则结果为1，有一位为0，结果都为0" class="headerlink" title="参与运算的两数各对应的二进位相与。就是2为都为1 则结果为1，有一位为0，结果都为0"></a>参与运算的两数各对应的二进位相与。就是2为都为1 则结果为1，有一位为0，结果都为0</h5><h5 id="运算符为"><a href="#运算符为" class="headerlink" title="运算符为**&amp;**"></a>运算符为**&amp;**</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a := 1     # 00000001</span><br><span class="line">b := 3     # 00000011</span><br><span class="line">c := a &amp; b # 00000001 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="参与运算的两数各对应的二进位相或。-（两位有一个为1就为1）"><a href="#参与运算的两数各对应的二进位相或。-（两位有一个为1就为1）" class="headerlink" title="参与运算的两数各对应的二进位相或。 （两位有一个为1就为1）"></a>参与运算的两数各对应的二进位相或。 （两位有一个为1就为1）</h5><h5 id="运算符为-1"><a href="#运算符为-1" class="headerlink" title="运算符为 |"></a>运算符为 |</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a := 1     # 00000001</span><br><span class="line">b := 4     # 00000100</span><br><span class="line">c := a | b # 00000101 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="异或"><a href="#异或" class="headerlink" title="异或 ^"></a>异或 ^</h5><h5 id="参与运算的两数各对应的二进位相异或，也就是当两对应的二进位相异时，结果为1"><a href="#参与运算的两数各对应的二进位相异或，也就是当两对应的二进位相异时，结果为1" class="headerlink" title="参与运算的两数各对应的二进位相异或，也就是当两对应的二进位相异时，结果为1"></a>参与运算的两数各对应的二进位相异或，也就是当两对应的二进位相异时，结果为1</h5><h5 id="运算符为-2"><a href="#运算符为-2" class="headerlink" title="运算符为^"></a>运算符为^</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a := 1      # 00000001</span><br><span class="line">b := 5      # 00000101</span><br><span class="line">c := a ^ b  # 00000100</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="和-运算符"><a href="#和-运算符" class="headerlink" title="&lt;&lt; 和 &gt;&gt; 运算符"></a>&lt;&lt; 和 &gt;&gt; 运算符</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a &lt;&lt; n; 将 a 中的所有位向左偏移 n 次</span><br><span class="line">a &gt;&gt; n; 将 a 中的所有位向右偏移 n 次</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var a int8 = 3</span><br><span class="line">fmt.Printf(&quot;%08b\n&quot;, a)</span><br><span class="line">fmt.Printf(&quot;%08b\n&quot;, a&lt;&lt;1)</span><br><span class="line">fmt.Printf(&quot;%08b\n&quot;, a&lt;&lt;2)</span><br><span class="line">fmt.Printf(&quot;%08b\n&quot;, a&lt;&lt;3)</span><br><span class="line">fmt.Printf(&quot;%08b\n&quot;, a&gt;&gt;1)</span><br><span class="line"># print</span><br><span class="line">#00000011</span><br><span class="line">#00000110</span><br><span class="line">#00001100</span><br><span class="line">#00011000</span><br><span class="line">#00000001</span><br></pre></td></tr></table></figure>

<h5 id="运算符"><a href="#运算符" class="headerlink" title="&amp;^ 运算符"></a>&amp;^ 运算符</h5><h5 id="运算符叫做-AND-NOT。它是一个-使用-AND-后，再使用-NOT-操作的简写。该操作符定义如下："><a href="#运算符叫做-AND-NOT。它是一个-使用-AND-后，再使用-NOT-操作的简写。该操作符定义如下：" class="headerlink" title="&amp;^ 运算符叫做 AND NOT。它是一个 使用 AND 后，再使用 NOT 操作的简写。该操作符定义如下："></a>&amp;^ 运算符叫做 AND NOT。它是一个 使用 AND 后，再使用 NOT 操作的简写。该操作符定义如下：</h5><h5 id="a-与b的负数相与"><a href="#a-与b的负数相与" class="headerlink" title="a 与b的负数相与"></a>a 与b的负数相与</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Given operands a,b</span><br><span class="line">AND_NOT(a, b) = AND(a, NOT(b))</span><br><span class="line">// 给定两个操作数 a,b		</span><br><span class="line">// 当 a=NOT(b)=1 时，操作 AND_NOT(a, b) 返回 1。</span><br><span class="line">// 否则返回 0。</span><br></pre></td></tr></table></figure>
<h5 id="它有一个有意思的特性：如果第二个操作符返回-1。那么该位将会被清-0"><a href="#它有一个有意思的特性：如果第二个操作符返回-1。那么该位将会被清-0" class="headerlink" title="它有一个有意思的特性：如果第二个操作符返回 1。那么该位将会被清 0"></a>它有一个有意思的特性：如果第二个操作符返回 1。那么该位将会被清 0</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AND_NOT(a, 1) = 0; clears a</span><br><span class="line">AND_NOT(a, 0) = a;</span><br></pre></td></tr></table></figure>

<h2 id="相关应用"><a href="#相关应用" class="headerlink" title="相关应用"></a>相关应用</h2><h3 id="测试第-n-位是不是指定的值"><a href="#测试第-n-位是不是指定的值" class="headerlink" title="测试第 n 位是不是指定的值"></a>测试第 n 位是不是指定的值</h3><h4 id="1-n位，然后-运算"><a href="#1-n位，然后-运算" class="headerlink" title="1 &lt;&lt; n位，然后&amp;运算"></a>1 &lt;&lt; n位，然后&amp;运算</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a int8 = 12</span><br><span class="line">fmt.Printf(&quot;%08b\n&quot;, a)</span><br><span class="line"></span><br><span class="line">n := 3</span><br><span class="line">if s := a &amp; (1 &lt;&lt; n); s != 0 &#123;</span><br><span class="line">  fmt.Printf(&quot;a的%d位为1 \n&quot;, n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="计算一个数-4"><a href="#计算一个数-4" class="headerlink" title="计算一个数 *4"></a>计算一个数 *4</h4><h5 id="数左移2位"><a href="#数左移2位" class="headerlink" title="数左移2位"></a>数左移2位</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a int8 = 12</span><br><span class="line">fmt.Printf(&quot;%08b %d \n&quot;, a&lt;&lt;2, a&lt;&lt;2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="去除后4位"><a href="#去除后4位" class="headerlink" title="去除后4位"></a>去除后4位</h4><h5 id="使用-AND-NOT-操作符来清掉-a-的后-4-位"><a href="#使用-AND-NOT-操作符来清掉-a-的后-4-位" class="headerlink" title="使用 AND NOT (&amp;^)操作符来清掉 a 的后 4 位"></a>使用 AND NOT (&amp;^)操作符来清掉 a 的后 4 位</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ar a byte = 0x1A</span><br><span class="line">fmt.Printf(&quot;%08b\n&quot;, a)</span><br><span class="line"></span><br><span class="line">a = a &amp;^ 0x0F</span><br><span class="line">fmt.Printf(&quot;%08b\n&quot;, a)</span><br><span class="line"></span><br><span class="line">#00011010</span><br><span class="line">#00010000</span><br></pre></td></tr></table></figure>
<h5 id="或者-注意-0x0F与0xF0区别"><a href="#或者-注意-0x0F与0xF0区别" class="headerlink" title="或者 注意 0x0F与0xF0区别"></a>或者 注意 0x0F与0xF0区别</h5><h4 id="补数"><a href="#补数" class="headerlink" title="补数"></a>补数</h4><h5 id="求数字的补数https-leetcode-cn-problems-number-complement"><a href="#求数字的补数https-leetcode-cn-problems-number-complement" class="headerlink" title="求数字的补数https://leetcode.cn/problems/number-complement/"></a>求数字的补数<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-complement/">https://leetcode.cn/problems/number-complement/</a></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">476. 数字的补数</span><br><span class="line">对整数的二进制表示取反（0 变 1 ，1 变 0）后，再转换为十进制表示，可以得到这个整数的补数。</span><br><span class="line"></span><br><span class="line">例如，整数 5 的二进制表示是 &quot;101&quot; ，取反后得到 &quot;010&quot; ，再转回十进制表示得到补数 2 。</span><br><span class="line">给你一个整数 num ，输出它的补数。</span><br><span class="line"></span><br><span class="line">示例 1：</span><br><span class="line">输入：num = 5</span><br><span class="line">输出：2</span><br><span class="line">解释：5 的二进制表示为 101（没有前导零位），其补数为 010。所以你需要输出 2 。</span><br></pre></td></tr></table></figure>

<h5 id="题解-这里用到异或"><a href="#题解-这里用到异或" class="headerlink" title="题解 这里用到异或^"></a>题解 这里用到异或^</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func findComplement(num int) int &#123;</span><br><span class="line">	highBit := 0</span><br><span class="line">	for i := 0; i &lt; 32; i++ &#123;</span><br><span class="line">		if num &lt; 1&lt;&lt;i &#123;</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">		highBit = i</span><br><span class="line">	&#125;</span><br><span class="line">	mask := 1&lt;&lt;(highBit+1) - 1 // 最高位</span><br><span class="line">	ans := num ^ mask</span><br><span class="line">	return ans</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="汉明距离"><a href="#汉明距离" class="headerlink" title="汉明距离"></a>汉明距离</h4><h5 id="求461-汉明距离-https-leetcode-cn-problems-hamming-distance"><a href="#求461-汉明距离-https-leetcode-cn-problems-hamming-distance" class="headerlink" title="求461. 汉明距离 https://leetcode.cn/problems/hamming-distance/"></a>求461. 汉明距离 <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/hamming-distance/">https://leetcode.cn/problems/hamming-distance/</a></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">461. 汉明距离</span><br><span class="line">两个整数之间的 汉明距离 指的是这两个数字对应二进制位不同的位置的数目。</span><br><span class="line">给你两个整数 x 和 y，计算并返回它们之间的汉明距离。</span><br><span class="line"></span><br><span class="line">示例 1：</span><br><span class="line">输入：x = 1, y = 4</span><br><span class="line">输出：2</span><br><span class="line">解释：</span><br><span class="line">1   (0 0 0 1)</span><br><span class="line">4   (0 1 0 0)</span><br><span class="line">上面的箭头指出了对应二进制位不同的位置。</span><br><span class="line"></span><br><span class="line">示例 2：</span><br><span class="line">输入：x = 3, y = 1</span><br><span class="line">输出：1</span><br></pre></td></tr></table></figure>

<h5 id="题解，使用异或-然后计算1的个数"><a href="#题解，使用异或-然后计算1的个数" class="headerlink" title="题解，使用异或^ 然后计算1的个数"></a>题解，使用异或^ 然后计算1的个数</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func hammingDistance(x int, y int) int &#123;</span><br><span class="line">   ans := 0</span><br><span class="line">   // 异或 然后右移，判断最后一位是否是1</span><br><span class="line">   for s := x ^ y; s &gt; 0; s &gt;&gt;= 1 &#123;</span><br><span class="line">      ans += s &amp; 1 // 判断最后一位是否为1</span><br><span class="line">   &#125;</span><br><span class="line">   return ans</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hexo.hcc-cc.cc/2023/09/20/golang-bit/" title="golang 位运算" target="_blank" rel="external">http://hexo.hcc-cc.cc/2023/09/20/golang-bit/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">CSS</span><small class="ml-1x">一只热爱生活的程序猿</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/09/20/golang-struct/" title="golang struct json tag的使用及深入理解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/08/13/shell/" title="sh可执行脚本命令"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hcc-cc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hcc-cc" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/hcc-cc" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>