<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>elasticsearch 查询语法 | CSSLINK</title>
  <meta name="description" content="查询文档 一、精确匹配单个字段  elasticsearch的term查询，下面给出完整的代码1234567891011&#x2F;&#x2F; 创建term查询条件，用于精确查询termQuery :&#x3D; elastic.NewTermQuery(&quot;Author&quot;, &quot;tizi&quot;)searchResult, err :&#x3D; client.Search().	Index(&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch 查询语法">
<meta property="og:url" content="http://hexo.hcc-cc.cc/2023/11/22/es/index.html">
<meta property="og:site_name" content="CSS">
<meta property="og:description" content="查询文档 一、精确匹配单个字段  elasticsearch的term查询，下面给出完整的代码1234567891011&#x2F;&#x2F; 创建term查询条件，用于精确查询termQuery :&#x3D; elastic.NewTermQuery(&quot;Author&quot;, &quot;tizi&quot;)searchResult, err :&#x3D; client.Search().	Index(&amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-22T07:30:27.000Z">
<meta property="article:modified_time" content="2024-01-04T14:13:15.320Z">
<meta property="article:author" content="css">
<meta property="article:tag" content="go">
<meta property="article:tag" content="es">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hexo.hcc-cc.cc/2023/11/22/es/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CSS" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CSS</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一只热爱生活的程序猿</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hcc-cc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hcc-cc" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/hcc-cc" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                道虽迩，不行不至，<br>事虽小，不为不成。
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ftp/">ftp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go-mod/">go mod</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%8F%8D%E5%B0%84%E5%8C%85/">反射包</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/ES/">ES</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%B9%B6%E5%8F%91/">并发</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker-Compose</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Dockerfile/" rel="tag">Docker-Dockerfile</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go-Mod/" rel="tag">Go Mod</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">Go语言位运算</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">Go语言运算符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag">curl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/" rel="tag">es</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fmt/" rel="tag">fmt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag">协程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" rel="tag">服务器配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" rel="tag">表单验证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker-Compose/" style="font-size: 13.4px;">Docker-Compose</a> <a href="/tags/Docker-Dockerfile/" style="font-size: 13.6px;">Docker-Dockerfile</a> <a href="/tags/Go-Mod/" style="font-size: 13.2px;">Go Mod</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 13.4px;">Go语言位运算</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 13px;">Go语言运算符</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/context/" style="font-size: 13px;">context</a> <a href="/tags/curl/" style="font-size: 13px;">curl</a> <a href="/tags/docker/" style="font-size: 13.2px;">docker</a> <a href="/tags/es/" style="font-size: 13px;">es</a> <a href="/tags/fmt/" style="font-size: 13.2px;">fmt</a> <a href="/tags/ftp/" style="font-size: 13px;">ftp</a> <a href="/tags/git/" style="font-size: 13.4px;">git</a> <a href="/tags/go/" style="font-size: 13.8px;">go</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/k8s/" style="font-size: 13.6px;">k8s</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.4px;">nginx</a> <a href="/tags/redis/" style="font-size: 13.2px;">redis</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 13px;">协程</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">服务器配置</a> <a href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" style="font-size: 13px;">表单验证</a> <a href="/tags/%E8%A1%A8%E6%A0%BC/" style="font-size: 13px;">表格</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2024/07/31/Kubectl/" class="title">Kubectl 命令</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-31T14:53:21.000Z" itemprop="datePublished">2024-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ssh/">ssh</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/26/ssh1/" class="title">通过ssh端口转发实现内网穿透效果</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-26T12:27:15.000Z" itemprop="datePublished">2024-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ftp/">ftp</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/12/ftp/" class="title">FTP 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-12T09:07:48.000Z" itemprop="datePublished">2024-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go-mod/">go mod</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/gomod/" class="title">Go Mod 常用操作详解</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go-mod/">go mod</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/gomod1/" class="title">Go Mod 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-es" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      elasticsearch 查询语法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/11/22/es/" class="article-date">
	  <time datetime="2023-11-22T07:30:27.000Z" itemprop="datePublished">2023-11-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>►<a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/">后端</a>►<a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/ES/">ES</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/es/" rel="tag">es</a>, <a class="article-tag-link-link" href="/tags/go/" rel="tag">go</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/11/22/es/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h3><blockquote>
<p>一、精确匹配单个字段</p>
</blockquote>
<h5 id="elasticsearch的term查询，下面给出完整的代码"><a href="#elasticsearch的term查询，下面给出完整的代码" class="headerlink" title="elasticsearch的term查询，下面给出完整的代码"></a>elasticsearch的term查询，下面给出完整的代码</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 创建term查询条件，用于精确查询</span><br><span class="line">termQuery := elastic.NewTermQuery(&quot;Author&quot;, &quot;tizi&quot;)</span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">	Index(&quot;blogs&quot;).   // 设置索引名</span><br><span class="line">	Query(termQuery).   // 设置查询条件</span><br><span class="line">	Sort(&quot;Created&quot;, true). // 设置排序字段，根据Created字段升序排序，第二个参数false表示逆序</span><br><span class="line">	From(0). // 设置分页参数 - 起始偏移量，从第0行记录开始</span><br><span class="line">	Size(10).   // 设置分页参数 - 每页大小</span><br><span class="line">	Pretty(true).       // 查询结果返回可读性较好的JSON格式</span><br><span class="line">	Do(ctx)             // 执行请求</span><br></pre></td></tr></table></figure>
<h3 id="模糊匹配-match、fuzzy、wildCard"><a href="#模糊匹配-match、fuzzy、wildCard" class="headerlink" title="模糊匹配 match、fuzzy、wildCard"></a>模糊匹配 match、fuzzy、wildCard</h3><h5 id="match"><a href="#match" class="headerlink" title="match"></a>match</h5><h5 id="分词匹配检索，-按照默认分词器将传入参数进行分词，如下面例子会分成老、板进行检索"><a href="#分词匹配检索，-按照默认分词器将传入参数进行分词，如下面例子会分成老、板进行检索" class="headerlink" title="分词匹配检索， 按照默认分词器将传入参数进行分词，如下面例子会分成老、板进行检索"></a>分词匹配检索， 按照默认分词器将传入参数进行分词，如下面例子会分成老、板进行检索</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elastic.NewMatchQuery(&quot;name&quot;, &quot;老板&quot;)</span><br></pre></td></tr></table></figure>
<h5 id="得到的结果可能是："><a href="#得到的结果可能是：" class="headerlink" title="得到的结果可能是："></a>得到的结果可能是：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">老板</span><br><span class="line">老板娘</span><br><span class="line">老公</span><br><span class="line">老人</span><br><span class="line">模板</span><br></pre></td></tr></table></figure>
<h5 id="wildcard"><a href="#wildcard" class="headerlink" title="wildcard"></a>wildcard</h5><h5 id="通配符检索，即相当于sql的like，在前后拼接-，匹配0到多个任意字符；也可使用？匹配单个字符"><a href="#通配符检索，即相当于sql的like，在前后拼接-，匹配0到多个任意字符；也可使用？匹配单个字符" class="headerlink" title="通配符检索，即相当于sql的like，在前后拼接*，匹配0到多个任意字符；也可使用？匹配单个字符"></a>通配符检索，即相当于sql的like，在前后拼接*，匹配0到多个任意字符；也可使用？匹配单个字符</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elastic.NewWildcardQuery(&quot;name&quot;, &quot;*li*&quot;)</span><br></pre></td></tr></table></figure>
<h5 id="得到的结果可能是：-1"><a href="#得到的结果可能是：-1" class="headerlink" title="得到的结果可能是："></a>得到的结果可能是：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lisi</span><br><span class="line">lily</span><br><span class="line">lisa</span><br><span class="line">limon</span><br></pre></td></tr></table></figure>
<h5 id="注意：在业务场景中应该警惕使用wildcard检索。以-或？开头的检索，会增加查询匹配需要的迭代次数并降低搜索性能，增大带有通配符构造出来的DFA（Deterministic-Finite-Automaton）的复杂堵，导致CPU开销增大，从而导致集群宕机的风险。那有什么解决类似mysql-like查询的方案吗？"><a href="#注意：在业务场景中应该警惕使用wildcard检索。以-或？开头的检索，会增加查询匹配需要的迭代次数并降低搜索性能，增大带有通配符构造出来的DFA（Deterministic-Finite-Automaton）的复杂堵，导致CPU开销增大，从而导致集群宕机的风险。那有什么解决类似mysql-like查询的方案吗？" class="headerlink" title="注意：在业务场景中应该警惕使用wildcard检索。以*或？开头的检索，会增加查询匹配需要的迭代次数并降低搜索性能，增大带有通配符构造出来的DFA（Deterministic Finite Automaton）的复杂堵，导致CPU开销增大，从而导致集群宕机的风险。那有什么解决类似mysql like查询的方案吗？"></a>注意：在业务场景中应该警惕使用wildcard检索。以*或？开头的检索，会增加查询匹配需要的迭代次数并降低搜索性能，增大带有通配符构造出来的DFA（Deterministic Finite Automaton）的复杂堵，导致CPU开销增大，从而导致集群宕机的风险。那有什么解决类似mysql like查询的方案吗？</h5><h5 id="fuzzy"><a href="#fuzzy" class="headerlink" title="fuzzy"></a>fuzzy</h5><h5 id="模糊-纠错检索，-对输入参数进行一定程度的容错"><a href="#模糊-纠错检索，-对输入参数进行一定程度的容错" class="headerlink" title="模糊&#x2F;纠错检索， 对输入参数进行一定程度的容错"></a>模糊&#x2F;纠错检索， 对输入参数进行一定程度的容错</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elastic.NewFuzzyQuery(&quot;name&quot;, &quot;李四&quot;)</span><br></pre></td></tr></table></figure>
<h5 id="得到的结果可能是：-2"><a href="#得到的结果可能是：-2" class="headerlink" title="得到的结果可能是："></a>得到的结果可能是：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">李四</span><br><span class="line">李连杰</span><br><span class="line">李晨</span><br></pre></td></tr></table></figure>

<blockquote>
<p>二、通过terms实现SQL的in查询</p>
</blockquote>
<h5 id="通过terms查询语法实现，多值查询效果"><a href="#通过terms查询语法实现，多值查询效果" class="headerlink" title="通过terms查询语法实现，多值查询效果"></a>通过terms查询语法实现，多值查询效果</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 创建terms查询条件</span><br><span class="line">termsQuery := elastic.NewTermsQuery(&quot;Author&quot;, &quot;tizi&quot;, &quot;tizi365&quot;)</span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">		Index(&quot;blogs&quot;).   // 设置索引名</span><br><span class="line">		Query(termsQuery).   // 设置查询条件</span><br><span class="line">		Sort(&quot;Created&quot;, true). // 设置排序字段，根据Created字段升序排序，第二个参数false表示逆序</span><br><span class="line">		From(0). // 设置分页参数 - 起始偏移量，从第0行记录开始</span><br><span class="line">		Size(10).   // 设置分页参数 - 每页大小</span><br><span class="line">		Do(ctx)             // 执行请求</span><br></pre></td></tr></table></figure>
<blockquote>
<p>三、匹配单个字段</p>
</blockquote>
<h5 id="某个字段使用全文搜索，也就是ES的match语法"><a href="#某个字段使用全文搜索，也就是ES的match语法" class="headerlink" title="某个字段使用全文搜索，也就是ES的match语法"></a>某个字段使用全文搜索，也就是ES的match语法</h5><h5 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 创建match查询条件</span><br><span class="line">matchQuery := elastic.NewMatchQuery(&quot;Title&quot;, &quot;golang es教程&quot;)</span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">		Index(&quot;blogs&quot;).   // 设置索引名</span><br><span class="line">		Query(matchQuery).   // 设置查询条件</span><br><span class="line">		Sort(&quot;Created&quot;, true). // 设置排序字段，根据Created字段升序排序，第二个参数false表示逆序</span><br><span class="line">		From(0). // 设置分页参数 - 起始偏移量，从第0行记录开始</span><br><span class="line">		Size(10).   // 设置分页参数 - 每页大小</span><br><span class="line">		Do(ctx) </span><br></pre></td></tr></table></figure>
<blockquote>
<p>四、范围查询</p>
</blockquote>
<h5 id="实现类似Created-‘2020-07-20’-and-Created-‘2020-07-22’的范围查询条件"><a href="#实现类似Created-‘2020-07-20’-and-Created-‘2020-07-22’的范围查询条件" class="headerlink" title="实现类似Created &gt; ‘2020-07-20’ and Created &lt; ‘2020-07-22’的范围查询条件"></a>实现类似Created &gt; ‘2020-07-20’ and Created &lt; ‘2020-07-22’的范围查询条件</h5><h5 id="range-表示获取指定字段值的范围，相当于sql中的-其中gt为-lt为-gte为-lte为"><a href="#range-表示获取指定字段值的范围，相当于sql中的-其中gt为-lt为-gte为-lte为" class="headerlink" title="range 表示获取指定字段值的范围，相当于sql中的 &lt;&gt; ,其中gt为 &gt; , lt为 &lt; ,gte为 &gt;&#x3D;, lte为 &lt;&#x3D;;"></a>range 表示获取指定字段值的范围，相当于sql中的 &lt;&gt; ,其中gt为 &gt; , lt为 &lt; ,gte为 &gt;&#x3D;, lte为 &lt;&#x3D;;</h5><h5 id="创建查询表达式例子："><a href="#创建查询表达式例子：" class="headerlink" title="创建查询表达式例子："></a>创建查询表达式例子：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 例1 等价表达式： Created &gt; &quot;2020-07-20&quot; and Created &lt; &quot;2020-07-29&quot;</span><br><span class="line">rangeQuery := elastic.NewRangeQuery(&quot;Created&quot;).</span><br><span class="line">		Gt(&quot;2020-07-20&quot;).</span><br><span class="line">		Lt(&quot;2020-07-29&quot;)</span><br><span class="line"></span><br><span class="line">// 例2 等价表达式： id &gt;= 1 and id &lt; 10</span><br><span class="line">rangeQuery := elastic.NewRangeQuery(&quot;id&quot;).</span><br><span class="line">		Gte(1).</span><br><span class="line">		Lte(10)</span><br><span class="line"></span><br><span class="line">elastic.NewRangeQuery(&quot;msgTime&quot;).</span><br><span class="line">		Gte(&quot;2023-01-01 00:00:00&quot;).Lt(&quot;2023-12-30 23:59:59&quot;).</span><br><span class="line">		Format(&quot;yyyy-MM-dd HH:mm:ss&quot;).TimeZone(&quot;+08:00&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>五、bool组合查询</p>
</blockquote>
<h5 id="bool组合查询，实际上就是组合了前面的查询条件，然后通过类似SQL语句的and和or将查询条件组合起来，不熟悉ES查询语法，请参考ES教程"><a href="#bool组合查询，实际上就是组合了前面的查询条件，然后通过类似SQL语句的and和or将查询条件组合起来，不熟悉ES查询语法，请参考ES教程" class="headerlink" title="bool组合查询，实际上就是组合了前面的查询条件，然后通过类似SQL语句的and和or将查询条件组合起来，不熟悉ES查询语法，请参考ES教程"></a>bool组合查询，实际上就是组合了前面的查询条件，然后通过类似SQL语句的and和or将查询条件组合起来，不熟悉ES查询语法，请参考ES教程</h5><h4 id="5-1-must条件"><a href="#5-1-must条件" class="headerlink" title="5.1. must条件"></a>5.1. must条件</h4><h5 id="类似SQL的and，代表必须匹配的条件。"><a href="#类似SQL的and，代表必须匹配的条件。" class="headerlink" title="类似SQL的and，代表必须匹配的条件。"></a>类似SQL的and，代表必须匹配的条件。</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 创建bool查询</span><br><span class="line">boolQuery := elastic.NewBoolQuery().Must()</span><br><span class="line"></span><br><span class="line">// 创建term查询</span><br><span class="line">termQuery := elastic.NewTermQuery(&quot;Author&quot;, &quot;tizi&quot;)</span><br><span class="line">matchQuery := elastic.NewMatchQuery(&quot;Title&quot;, &quot;golang es教程&quot;)</span><br><span class="line"></span><br><span class="line">// 设置bool查询的must条件, 组合了两个子查询</span><br><span class="line">// 表示搜索匹配Author=tizi且Title匹配&quot;golang es教程&quot;的文档</span><br><span class="line">boolQuery.Must(termQuery, matchQuery)</span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">		Index(&quot;blogs&quot;).   // 设置索引名</span><br><span class="line">		Query(boolQuery).   // 设置查询条件</span><br><span class="line">		Sort(&quot;Created&quot;, true). // 设置排序字段，根据Created字段升序排序，第二个参数false表示逆序</span><br><span class="line">		From(0). // 设置分页参数 - 起始偏移量，从第0行记录开始</span><br><span class="line">		Size(10).   // 设置分页参数 - 每页大小</span><br><span class="line">		Do(ctx)             // 执行请求</span><br></pre></td></tr></table></figure>
<h4 id="5-2-must-not条件"><a href="#5-2-must-not条件" class="headerlink" title="5.2. must_not条件"></a>5.2. must_not条件</h4><h5 id="跟must的作用相反，用法和must类似"><a href="#跟must的作用相反，用法和must类似" class="headerlink" title="跟must的作用相反，用法和must类似"></a>跟must的作用相反，用法和must类似</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 创建bool查询</span><br><span class="line">boolQuery := elastic.NewBoolQuery().Must()</span><br><span class="line"></span><br><span class="line">// 创建term查询</span><br><span class="line">termQuery := elastic.NewTermQuery(&quot;Author&quot;, &quot;tizi&quot;)</span><br><span class="line"></span><br><span class="line">// 设置bool查询的must not条件</span><br><span class="line">boolQuery.MustNot(termQuery)</span><br></pre></td></tr></table></figure>
<h4 id="5-3-should条件"><a href="#5-3-should条件" class="headerlink" title="5.3. should条件"></a>5.3. should条件</h4><h5 id="类似SQL中的-or，-只要匹配其中一个条件即可"><a href="#类似SQL中的-or，-只要匹配其中一个条件即可" class="headerlink" title="类似SQL中的 or， 只要匹配其中一个条件即可"></a>类似SQL中的 or， 只要匹配其中一个条件即可</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 创建bool查询</span><br><span class="line">boolQuery := elastic.NewBoolQuery().Must()</span><br><span class="line"></span><br><span class="line">// 创建term查询</span><br><span class="line">termQuery := elastic.NewTermQuery(&quot;Author&quot;, &quot;tizi&quot;)</span><br><span class="line">matchQuery := elastic.NewMatchQuery(&quot;Title&quot;, &quot;golang es教程&quot;)</span><br><span class="line"></span><br><span class="line">// 设置bool查询的should条件, 组合了两个子查询</span><br><span class="line">// 表示搜索Author=tizi或者Title匹配&quot;golang es教程&quot;的文档</span><br><span class="line">boolQuery.Should(termQuery, matchQuery)</span><br></pre></td></tr></table></figure>
<h4 id="5-2-filter条件"><a href="#5-2-filter条件" class="headerlink" title="5.2. filter条件"></a>5.2. filter条件</h4><h5 id="filter-表示根据过滤条件得到满足的文档"><a href="#filter-表示根据过滤条件得到满足的文档" class="headerlink" title="filter 表示根据过滤条件得到满足的文档;"></a>filter 表示根据过滤条件得到满足的文档;</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q.Filter(elastic.NewTermQuery(&quot;account&quot;, &quot;1&quot;))</span><br></pre></td></tr></table></figure>
<h4 id="5-2-terms条件"><a href="#5-2-terms条件" class="headerlink" title="5.2. terms条件"></a>5.2. terms条件</h4><h5 id="terms-表示为匹配指定字段的多个值-，相当于sql中的-in"><a href="#terms-表示为匹配指定字段的多个值-，相当于sql中的-in" class="headerlink" title="terms 表示为匹配指定字段的多个值 ，相当于sql中的 in ;"></a>terms 表示为匹配指定字段的多个值 ，相当于sql中的 in ;</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elastic.NewTermsQueryFromStrings(&quot;name&quot;, []string&#123;&quot;zhangsan&quot;, &quot;lisi&quot;&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="5-2-exists条件"><a href="#5-2-exists条件" class="headerlink" title="5.2. exists条件"></a>5.2. exists条件</h4><h5 id="exists-表示判断是否存在-既可以判断该字段是否在es中是否为空"><a href="#exists-表示判断是否存在-既可以判断该字段是否在es中是否为空" class="headerlink" title="exists 表示判断是否存在, 既可以判断该字段是否在es中是否为空"></a>exists 表示判断是否存在, 既可以判断该字段是否在es中是否为空</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elastic.NewExistsQuery(&quot;name&quot;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>六、 Aggregation（聚合）</p>
</blockquote>
<h4 id="6-1-es聚合类型："><a href="#6-1-es聚合类型：" class="headerlink" title="6.1. es聚合类型："></a>6.1. es聚合类型：</h4><h5 id="1-Bucketing-aggregation，-类似mysql-的group-by"><a href="#1-Bucketing-aggregation，-类似mysql-的group-by" class="headerlink" title="1. Bucketing aggregation， 类似mysql 的group by;"></a>1. Bucketing aggregation， 类似mysql 的group by;</h5><h5 id="2-Metric-aggregation-数学运算，对文档统计分析"><a href="#2-Metric-aggregation-数学运算，对文档统计分析" class="headerlink" title="2. Metric aggregation, 数学运算，对文档统计分析"></a>2. Metric aggregation, 数学运算，对文档统计分析</h5><h5 id="3-Matrix-aggregation，对多个字段进行操作返回一个矩阵结果；"><a href="#3-Matrix-aggregation，对多个字段进行操作返回一个矩阵结果；" class="headerlink" title="3. Matrix aggregation，对多个字段进行操作返回一个矩阵结果；"></a>3. Matrix aggregation，对多个字段进行操作返回一个矩阵结果；</h5><h5 id="4-Pipeline-aggregation，聚合结果进行二次聚合"><a href="#4-Pipeline-aggregation，聚合结果进行二次聚合" class="headerlink" title="4. Pipeline aggregation，聚合结果进行二次聚合"></a>4. Pipeline aggregation，聚合结果进行二次聚合</h5><h4 id="6-2-指标聚合"><a href="#6-2-指标聚合" class="headerlink" title="6.2. 指标聚合"></a>6.2. 指标聚合</h4><h5 id="Value-Count"><a href="#Value-Count" class="headerlink" title="Value Count"></a>Value Count</h5><h5 id="值聚合，统计文档总数，等同于sql的count函数"><a href="#值聚合，统计文档总数，等同于sql的count函数" class="headerlink" title="值聚合，统计文档总数，等同于sql的count函数"></a>值聚合，统计文档总数，等同于sql的count函数</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">client, err := elastic.NewClient()</span><br><span class="line">if err != nil &#123;</span><br><span class="line">    // Handle error</span><br><span class="line">    panic(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">aggs := elastic.NewValueCountAggregation().Field(&quot;type&quot;)</span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">        Index(&quot;good&quot;). </span><br><span class="line">        Query(elastic.NewMatchAllQuery()). </span><br><span class="line">        Aggregation(&quot;total&quot;, aggs). </span><br><span class="line">        Size(0). </span><br><span class="line">        Do(context.Background())</span><br><span class="line">if err != nil &#123;</span><br><span class="line">    // Handle error</span><br><span class="line">    panic(err)</span><br><span class="line">&#125;</span><br><span class="line">agg, found := searchResult.Aggregations.ValueCount(&quot;total&quot;)</span><br><span class="line">if !found &#123;</span><br><span class="line">	//todo</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="6-2-Cardinality"><a href="#6-2-Cardinality" class="headerlink" title="6.2. Cardinality"></a>6.2. Cardinality</h4><h5 id="基数聚合，等同sql的count-DISTINCT-字段"><a href="#基数聚合，等同sql的count-DISTINCT-字段" class="headerlink" title="基数聚合，等同sql的count(DISTINCT 字段)"></a>基数聚合，等同sql的count(DISTINCT 字段)</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">aggs := elastic.NewCardinalityAggregation().</span><br><span class="line">        Field(&quot;type&quot;)</span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">        Index(&quot;good&quot;). </span><br><span class="line">        Query(elastic.NewMatchAllQuery()). </span><br><span class="line">        Aggregation(&quot;total&quot;, aggs). </span><br><span class="line">        Size(0). </span><br><span class="line">        Do(context.Background())</span><br><span class="line">...</span><br><span class="line">agg, found := searchResult.Aggregations.Cardinality(&quot;total&quot;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<h4 id="6-3-Avg"><a href="#6-3-Avg" class="headerlink" title="6.3. Avg"></a>6.3. Avg</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">aggs := elastic.NewAvgAggregation().Field(&quot;price&quot;) </span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">        Index(&quot;good&quot;). </span><br><span class="line">        Query(elastic.NewMatchAllQuery()). </span><br><span class="line">        Aggregation(&quot;avg_price&quot;, aggs). </span><br><span class="line">        Size(0). </span><br><span class="line">        Do(context.Background())</span><br><span class="line">...</span><br><span class="line">agg, found := searchResult.Aggregations.Avg(&quot;avg_price&quot;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="6-4-Sum"><a href="#6-4-Sum" class="headerlink" title="6.4. Sum"></a>6.4. Sum</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">aggs := elastic.NewSumAggregation().Field(&quot;price&quot;)</span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">        Index(&quot;good&quot;). </span><br><span class="line">        Query(elastic.NewMatchAllQuery()). </span><br><span class="line">        Aggregation(&quot;total_price&quot;, aggs). </span><br><span class="line">        Size(0). </span><br><span class="line">        Do(context.Background())</span><br><span class="line">...</span><br><span class="line">agg, found := searchResult.Aggregations.Sum(&quot;total_price&quot;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<h4 id="6-5-Max"><a href="#6-5-Max" class="headerlink" title="6.5. Max"></a>6.5. Max</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">aggs := elastic.NewAvgAggregation().Field(&quot;price&quot;) </span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">        Index(&quot;good&quot;). </span><br><span class="line">        Query(elastic.NewMatchAllQuery()). </span><br><span class="line">        Aggregation(&quot;avg_price&quot;, aggs). </span><br><span class="line">        Size(0). </span><br><span class="line">        Do(context.Background())</span><br><span class="line">...</span><br><span class="line">agg, found := searchResult.Aggregations.Avg(&quot;avg_price&quot;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<h4 id="6-3-Avg-1"><a href="#6-3-Avg-1" class="headerlink" title="6.3. Avg"></a>6.3. Avg</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">aggs := elastic.NewAvgAggregation().Field(&quot;price&quot;) </span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">        Index(&quot;good&quot;). </span><br><span class="line">        Query(elastic.NewMatchAllQuery()). </span><br><span class="line">        Aggregation(&quot;avg_price&quot;, aggs). </span><br><span class="line">        Size(0). </span><br><span class="line">        Do(context.Background())</span><br><span class="line">...</span><br><span class="line">agg, found := searchResult.Aggregations.Avg(&quot;avg_price&quot;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<h4 id="6-3-Avg-2"><a href="#6-3-Avg-2" class="headerlink" title="6.3. Avg"></a>6.3. Avg</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">aggs := elastic.NewAvgAggregation().Field(&quot;price&quot;) </span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">        Index(&quot;good&quot;). </span><br><span class="line">        Query(elastic.NewMatchAllQuery()). </span><br><span class="line">        Aggregation(&quot;avg_price&quot;, aggs). </span><br><span class="line">        Size(0). </span><br><span class="line">        Do(context.Background())</span><br><span class="line">...</span><br><span class="line">agg, found := searchResult.Aggregations.Avg(&quot;avg_price&quot;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<h4 id="6-4-Max"><a href="#6-4-Max" class="headerlink" title="6.4. Max"></a>6.4. Max</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">aggs := elastic.NewMaxAggregation().Field(&quot;price&quot;)</span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">        Index(&quot;good&quot;). </span><br><span class="line">        Query(elastic.NewMatchAllQuery()). </span><br><span class="line">        Aggregation(&quot;max_price&quot;, aggs). </span><br><span class="line">        Size(0). </span><br><span class="line">        Do(context.Background())</span><br><span class="line">...</span><br><span class="line">agg, found := searchResult.Aggregations.Max(&quot;max_price&quot;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<h4 id="6-5-Min"><a href="#6-5-Min" class="headerlink" title="6.5. Min"></a>6.5. Min</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">aggs := elastic.NewMinAggregation().Field(&quot;price&quot;)</span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">        Index(&quot;good&quot;). </span><br><span class="line">        Query(elastic.NewMatchAllQuery()). </span><br><span class="line">        Aggregation(&quot;min_price&quot;, aggs). </span><br><span class="line">        Size(0). </span><br><span class="line">        Do(context.Background())</span><br><span class="line">...</span><br><span class="line">agg, found := searchResult.Aggregations.Min(&quot;min_price&quot;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<h4 id="6-4-Terms-Aggregation-group-by"><a href="#6-4-Terms-Aggregation-group-by" class="headerlink" title="6.4. Terms Aggregation : group by"></a>6.4. Terms Aggregation : group by</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">client, err := elastic.NewClient()</span><br><span class="line">if err != nil &#123;</span><br><span class="line">    // Handle error</span><br><span class="line">    panic(err)</span><br><span class="line">&#125;</span><br><span class="line">agetop := elastic.NewtermsAggregation().Field(&quot;age&quot;)</span><br><span class="line">result, err := client.Search().Index(&quot;twitter&quot;).</span><br><span class="line">				Query(elastic.NewMatchAllQuery()).</span><br><span class="line">                Aggregation(&quot;agetop&quot;, agetop).</span><br><span class="line">            	Size(0).</span><br><span class="line">            	Do(context.Backgroud())</span><br><span class="line">agg, found := result.Aggregations.Terms(&quot;agetop&quot;)</span><br><span class="line">if !found &#123;</span><br><span class="line">    // todo</span><br><span class="line">&#125;</span><br><span class="line">for _, ageBucket := range agg.Buckets &#123;</span><br><span class="line">    age := ageBucket.Key</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>




<h4 id="6-4-Histogram聚合"><a href="#6-4-Histogram聚合" class="headerlink" title="6.4. Histogram聚合"></a>6.4. Histogram聚合</h4><h5 id="直方图聚合即根据数值间隔分组，histogram聚合分桶统计结果"><a href="#直方图聚合即根据数值间隔分组，histogram聚合分桶统计结果" class="headerlink" title="直方图聚合即根据数值间隔分组，histogram聚合分桶统计结果"></a>直方图聚合即根据数值间隔分组，histogram聚合分桶统计结果</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">client, err := elastic.NewClient()</span><br><span class="line">if err != nil &#123;</span><br><span class="line">    // Handle error</span><br><span class="line">    panic(err)</span><br><span class="line">&#125;</span><br><span class="line">aggs := elastic.NewHistogramAggregation().</span><br><span class="line">				Field(&quot;age&quot;).Interval(10) // 年龄间隔10分组</span><br><span class="line"></span><br><span class="line">result, err := client.Search().</span><br><span class="line">            	Index(&quot;twitter&quot;).</span><br><span class="line">            	Query(elastic.NewMatchAllQuery()).</span><br><span class="line">                Aggregation(&quot;age&quot;, aggs).</span><br><span class="line">            	Size(0)</span><br><span class="line">            	Do(context.Background())</span><br><span class="line">if	err!= nil &#123;</span><br><span class="line">    // todo</span><br><span class="line">&#125;</span><br><span class="line">agg, found := result.Aggregations.Histogram(&quot;age&quot;)</span><br><span class="line">if !found &#123;</span><br><span class="line">    // todo</span><br><span class="line">&#125;</span><br><span class="line">for _,bucket := range agg.Buckets &#123;</span><br><span class="line">    value := bucket.Key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h4 id="6-4-Date-histogram聚合"><a href="#6-4-Date-histogram聚合" class="headerlink" title="6.4. Date histogram聚合"></a>6.4. Date histogram聚合</h4><h5 id="功能类似于histogram聚合，主要作用为处理时间类型之短，根据时间、日期进行分桶统计"><a href="#功能类似于histogram聚合，主要作用为处理时间类型之短，根据时间、日期进行分桶统计" class="headerlink" title="功能类似于histogram聚合，主要作用为处理时间类型之短，根据时间、日期进行分桶统计"></a>功能类似于histogram聚合，主要作用为处理时间类型之短，根据时间、日期进行分桶统计</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">aggs := elastic.NewDateHistogramAggregation().</span><br><span class="line">		Field(&quot;createTime&quot;). </span><br><span class="line">		//  分组间隔：month代表每月、支持minute（每分钟）、hour（每小时）、day（每天）、week（每周）、year（每年)</span><br><span class="line">		CalendarInterval(&quot;month&quot;).</span><br><span class="line">		// 设置返回结果中桶key的时间格式</span><br><span class="line">		Format(&quot;yyyy-MM-dd&quot;)</span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">		Index(&quot;twitter&quot;). </span><br><span class="line">		Query(elastic.NewMatchAllQuery()).</span><br><span class="line">		Aggregation(&quot;create_time&quot;, aggs). </span><br><span class="line">		Size(0). </span><br><span class="line">		Do(ctx) </span><br><span class="line">if	err!= nil &#123;</span><br><span class="line">    // todo</span><br><span class="line">&#125;</span><br><span class="line">agg, found := result.Aggregations.Histogram(&quot;create_time&quot;)</span><br><span class="line">if !found &#123;</span><br><span class="line">    // todo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h4 id="6-4-Range聚合"><a href="#6-4-Range聚合" class="headerlink" title="6.4. Range聚合"></a>6.4. Range聚合</h4><h5 id="按照数值范围进行分桶统计"><a href="#按照数值范围进行分桶统计" class="headerlink" title="按照数值范围进行分桶统计"></a>按照数值范围进行分桶统计</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">aggs := elastic.NewRangeAggregation().</span><br><span class="line">		Field(&quot;price&quot;). </span><br><span class="line">		Keyed(true).</span><br><span class="line">		LtWithKey(&quot;cheap&quot;, 70).</span><br><span class="line">		BetweenWithKey(&quot;average&quot;, 70, 200).</span><br><span class="line">		GtWithKey(&quot;expensive&quot;, 200)</span><br><span class="line"></span><br><span class="line">searchResult, err := client.Search().</span><br><span class="line">		Index(&quot;twitter&quot;). </span><br><span class="line">		Query(elastic.NewMatchAllQuery()).</span><br><span class="line">		Aggregation(&quot;prices&quot;, aggs). </span><br><span class="line">		Size(0). </span><br><span class="line">		Do(ctx) </span><br><span class="line">if	err!= nil &#123;</span><br><span class="line">    // todo</span><br><span class="line">&#125;</span><br><span class="line">agg, found := result.Aggregations.Range(&quot;prices&quot;)</span><br></pre></td></tr></table></figure>


<h4 id="https-www-tizi365-com-archives-858-html"><a href="#https-www-tizi365-com-archives-858-html" class="headerlink" title="https://www.tizi365.com/archives/858.html"></a><a target="_blank" rel="noopener" href="https://www.tizi365.com/archives/858.html">https://www.tizi365.com/archives/858.html</a></h4><h4 id="https-www-modb-pro-db-147001"><a href="#https-www-modb-pro-db-147001" class="headerlink" title="https://www.modb.pro/db/147001"></a><a target="_blank" rel="noopener" href="https://www.modb.pro/db/147001">https://www.modb.pro/db/147001</a></h4><h4 id="https-liuqh-icu-2021-03-24-es-7-request-body-search"><a href="#https-liuqh-icu-2021-03-24-es-7-request-body-search" class="headerlink" title="https://liuqh.icu/2021/03/24/es/7-request-body-search/"></a><a target="_blank" rel="noopener" href="https://liuqh.icu/2021/03/24/es/7-request-body-search/">https://liuqh.icu/2021/03/24/es/7-request-body-search/</a></h4><h4 id="https-juejin-cn-post-7245919919224815671"><a href="#https-juejin-cn-post-7245919919224815671" class="headerlink" title="https://juejin.cn/post/7245919919224815671"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7245919919224815671">https://juejin.cn/post/7245919919224815671</a></h4>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hexo.hcc-cc.cc/2023/11/22/es/" title="elasticsearch 查询语法" target="_blank" rel="external">http://hexo.hcc-cc.cc/2023/11/22/es/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">CSS</span><small class="ml-1x">一只热爱生活的程序猿</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/11/30/reflect/" title="Go reflect 反射包"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/11/17/Piana/" title="Vue—Piana使用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hcc-cc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hcc-cc" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/hcc-cc" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>