<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Dockerfile镜像配置 | CSSLINK</title>
  <meta name="description" content="Docker 四种制作镜像方式 一、使用 Dockerfile 制作镜像 二、通过导入文件制作镜像 三、使用 Docker commit 命令制作镜像 四、通过 Docker API 制作镜像   一、使用 Dockerfile 指令    指令：FROM  功能描述：设置基础镜像  语法：FROM &lt; image&gt;[:&lt; tag&gt; | @&lt; digest&gt;]">
<meta property="og:type" content="article">
<meta property="og:title" content="Dockerfile镜像配置">
<meta property="og:url" content="http://hexo.hcc-cc.cc/2024/01/06/docker6/index.html">
<meta property="og:site_name" content="CSS">
<meta property="og:description" content="Docker 四种制作镜像方式 一、使用 Dockerfile 制作镜像 二、通过导入文件制作镜像 三、使用 Docker commit 命令制作镜像 四、通过 Docker API 制作镜像   一、使用 Dockerfile 指令    指令：FROM  功能描述：设置基础镜像  语法：FROM &lt; image&gt;[:&lt; tag&gt; | @&lt; digest&gt;]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hexo.hcc-cc.cc/img/docker/1.png">
<meta property="article:published_time" content="2024-01-06T15:16:41.000Z">
<meta property="article:modified_time" content="2024-05-04T13:33:21.718Z">
<meta property="article:author" content="css">
<meta property="article:tag" content="Docker-Dockerfile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hexo.hcc-cc.cc/img/docker/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hexo.hcc-cc.cc/2024/01/06/docker6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CSS" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CSS</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一只热爱生活的程序猿</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hcc-cc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hcc-cc" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/hcc-cc" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                道虽迩，不行不至，<br>事虽小，不为不成。
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ftp/">ftp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go-mod/">go mod</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%8F%8D%E5%B0%84%E5%8C%85/">反射包</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/ES/">ES</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%B9%B6%E5%8F%91/">并发</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker-Compose</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Dockerfile/" rel="tag">Docker-Dockerfile</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go-Mod/" rel="tag">Go Mod</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">Go语言位运算</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">Go语言运算符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag">curl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/" rel="tag">es</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fmt/" rel="tag">fmt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag">协程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" rel="tag">服务器配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" rel="tag">表单验证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker-Compose/" style="font-size: 13.4px;">Docker-Compose</a> <a href="/tags/Docker-Dockerfile/" style="font-size: 13.6px;">Docker-Dockerfile</a> <a href="/tags/Go-Mod/" style="font-size: 13.2px;">Go Mod</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 13.4px;">Go语言位运算</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 13px;">Go语言运算符</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/context/" style="font-size: 13px;">context</a> <a href="/tags/curl/" style="font-size: 13px;">curl</a> <a href="/tags/docker/" style="font-size: 13.2px;">docker</a> <a href="/tags/es/" style="font-size: 13px;">es</a> <a href="/tags/fmt/" style="font-size: 13.2px;">fmt</a> <a href="/tags/ftp/" style="font-size: 13px;">ftp</a> <a href="/tags/git/" style="font-size: 13.4px;">git</a> <a href="/tags/go/" style="font-size: 13.8px;">go</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/k8s/" style="font-size: 13.6px;">k8s</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.4px;">nginx</a> <a href="/tags/redis/" style="font-size: 13.2px;">redis</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 13px;">协程</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">服务器配置</a> <a href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" style="font-size: 13px;">表单验证</a> <a href="/tags/%E8%A1%A8%E6%A0%BC/" style="font-size: 13px;">表格</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2024/07/31/Kubectl/" class="title">Kubectl 命令</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-31T14:53:21.000Z" itemprop="datePublished">2024-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ssh/">ssh</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/26/ssh1/" class="title">通过ssh端口转发实现内网穿透效果</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-26T12:27:15.000Z" itemprop="datePublished">2024-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ftp/">ftp</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/12/ftp/" class="title">FTP 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-12T09:07:48.000Z" itemprop="datePublished">2024-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go-mod/">go mod</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/gomod/" class="title">Go Mod 常用操作详解</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go-mod/">go mod</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/gomod1/" class="title">Go Mod 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T08:37:56.000Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-docker6" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Dockerfile镜像配置
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/01/06/docker6/" class="article-date">
	  <time datetime="2024-01-06T15:16:41.000Z" itemprop="datePublished">2024-01-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Docker-Dockerfile/" rel="tag">Docker-Dockerfile</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/01/06/docker6/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="Docker-四种制作镜像方式"><a href="#Docker-四种制作镜像方式" class="headerlink" title="Docker 四种制作镜像方式"></a>Docker 四种制作镜像方式</h4><ul>
<li>一、使用 Dockerfile 制作镜像</li>
<li>二、通过导入文件制作镜像</li>
<li>三、使用 Docker commit 命令制作镜像</li>
<li>四、通过 Docker API 制作镜像</li>
</ul>
<blockquote>
<p>一、使用 Dockerfile 指令</p>
</blockquote>
<p><img src="/img/docker/1.png" alt="玖涯"></p>
<blockquote>
<p>指令：FROM<br>  功能描述：设置基础镜像<br>  语法：FROM &lt; image&gt;[:&lt; tag&gt; | @&lt; digest&gt;]<br>  提示：镜像都是从一个基础镜像（操作系统或其他镜像）生成，可以在一个Dockerfile中添加多条FROM指令，一次生成多个镜像<br>  注意：如果忽略tag选项，会使用latest镜像</p>
</blockquote>
<blockquote>
<p>指令：MAINTAINER<br>  功能描述：设置镜像作者<br>  语法：MAINTAINER &lt; name&gt;</p>
</blockquote>
<blockquote>
<p>指令：RUN<br>  功能描述：<br>  语法：RUN &lt; command&gt;<br>            RUN [“executable”,”param1”,”param2”]<br>  提示：RUN指令会生成容器，在容器中执行脚本，容器使用当前镜像，脚本指令完成后，Docker Daemon会将该容器提交为一个中间镜像，供后面的指令使用<br>  补充：RUN指令第一种方式为shell方式，使用&#x2F;bin&#x2F;sh -c &lt; command&gt;运行脚本，可以在其中使用\将脚本分为多行<br>            RUN指令第二种方式为exec方式，镜像中没有&#x2F;bin&#x2F;sh或者要使用其他shell时使用该方式，其不会调用shell命令<br>  例子：RUN source $HOME&#x2F;.bashrc;\<br>            echo $HOME<br>  RUN [“&#x2F;bin&#x2F;bash”,”-c”,”echo hello”]<br>  RUN [“sh”,”-c”,”echo”,”$HOME”] 使用第二种方式调用shell读取环境变量</p>
</blockquote>
<blockquote>
<p>指令：CMD<br>  功能描述：设置容器的启动命令<br>  语法：CMD [“executable”,”param1”,”param2”]<br>            CMD [“param1”,”param2”]<br>            CMD &lt; command&gt;<br>  提示：CMD第一种、第三种方式和RUN类似，第二种方式为ENTRYPOINT参数方式，为entrypoint提供参数列表<br>  注意：Dockerfile中只能有一条CMD命令，如果写了多条则最后一条生效</p>
</blockquote>
<blockquote>
<p>指令：LABEL<br> 功能描述：设置镜像的标签<br> 延伸：镜像标签可以通过docker inspect查看<br> 格式：LABEL &lt; key&gt;&#x3D;&lt; value&gt; &lt; key&gt;&#x3D;&lt; value&gt; …<br> 提示：不同标签之间通过空格隔开<br> 注意：每条指令都会生成一个镜像层，Docker中镜像最多只能有127层，如果超出Docker Daemon就会报错，如LABEL ..&#x3D;.. &lt;假装这里有个换行&gt; LABEL ..&#x3D;..合在一起用空格分隔就可以减少镜像层数量，同样，可以使用连接符\将脚本分为多行<br>           镜像会继承基础镜像中的标签，如果存在同名标签则会覆盖</p>
</blockquote>
<blockquote>
<p>指令：EXPOSE<br> 功能描述：设置镜像暴露端口，记录容器启动时监听哪些端口<br> 语法：EXPOSE &lt; port&gt; &lt; port&gt; …<br> 延伸：镜像暴露端口可以通过docker inspect查看<br> 提示：容器启动时，Docker Daemon会扫描镜像中暴露的端口，如果加入-P参数，Docker Daemon会把镜像中所有暴露端口导出，并为每个暴露端口分配一个随机的主机端口（暴露端口是容器监听端口，主机端口为外部访问容器的端口）<br> 注意：EXPOSE只设置暴露端口并不导出端口，只有启动容器时使用-P&#x2F;-p才导出端口，这个时候才能通过外部访问容器提供的服务</p>
</blockquote>
<blockquote>
<p>指令：ENV<br> 功能描述：设置镜像中的环境变量<br> 语法：ENV &lt; key&gt;&#x3D;&lt; value&gt;…|&lt; key&gt; &lt; value&gt;<br> 注意：环境变量在整个编译周期都有效，第一种方式可设置多个环境变量，第二种方式只设置一个环境变量<br> 提示：通过${变量名}或者 $变量名使用变量，使用方式${变量名}时可以用${变量名:-default} ${变量名:+cover}设定默认值或者覆盖值<br>           ENV设置的变量值在整个编译过程中总是保持不变的</p>
</blockquote>
<blockquote>
<p>指令：ADD<br>  功能描述：复制文件到镜像中<br>  语法：ADD &lt; src&gt;… &lt; dest&gt;|[“&lt; src&gt;”,… “&lt; dest&gt;”]<br>  注意：当路径中有空格时，需要使用第二种方式<br>            当src为文件或目录时，Docker Daemon会从编译目录寻找这些文件或目录，而dest为镜像中的绝对路径或者相对于WORKDIR的路径<br>  提示：src为目录时，复制目录中所有内容，包括文件系统的元数据，但不包括目录本身<br>            src为压缩文件，并且压缩方式为gzip,bzip2或xz时，指令会将其解压为目录<br>            如果src为文件，则复制文件和元数据<br>            如果dest不存在，指令会自动创建dest和缺失的上级目录</p>
</blockquote>
<blockquote>
<p>指令：COPY<br>  功能描述：复制文件到镜像中<br>  语法：COPY &lt; src&gt;… &lt; dest&gt;|[“&lt; src&gt;”,… “&lt; dest&gt;”]<br>  提示：指令逻辑和ADD十分相似，同样Docker Daemon会从编译目录寻找文件或目录，dest为镜像中的绝对路径或者相对于WORKDIR的路径</p>
</blockquote>
<blockquote>
<p>指令：ENTRYPOINT<br>  功能描述：设置容器的入口程序<br>  语法：ENTRYPOINT [“executable”,”param1”,”param2”]<br>            ENTRYPOINT command param1 param2（shell方式）<br>  提示：入口程序是容器启动时执行的程序，docker run中最后的命令将作为参数传递给入口程序<br>            入口程序有两种格式：exec、shell，其中shell使用&#x2F;bin&#x2F;sh -c运行入口程序，此时入口程序不能接收信号量<br>            当Dockerfile有多条ENTRYPOINT时只有最后的ENTRYPOINT指令生效<br>            如果使用脚本作为入口程序，需要保证脚本的最后一个程序能够接收信号量，可以在脚本最后使用exec或gosu启动传入脚本的命令<br>  注意：通过shell方式启动入口程序时，会忽略CMD指令和docker run中的参数<br>            为了保证容器能够接受docker stop发送的信号量，需要通过exec启动程序；如果没有加入exec命令，则在启动容器时容器会出现两个进程，并且使用docker stop命令容器无法正常退出（无法接受SIGTERM信号），超时后docker stop发送SIGKILL，强制停止容器<br>  例子：FROM ubuntu &lt;换行&gt; ENTRYPOINT exec top -b</p>
</blockquote>
<blockquote>
<p>指令：VOLUME<br>  功能描述：设置容器的挂载点<br>  语法：VOLUME [“&#x2F;data”]<br>            VOLUME &#x2F;data1 &#x2F;data2<br>  提示：启动容器时，Docker Daemon会新建挂载点，并用镜像中的数据初始化挂载点，可以将主机目录或数据卷容器挂载到这些挂载点</p>
</blockquote>
<blockquote>
<p>指令：USER<br>  功能描述：设置RUN CMD ENTRYPOINT的用户名或UID<br>  语法：USER &lt; name&gt;</p>
</blockquote>
<blockquote>
<p>指令：WORKDIR<br>  功能描述：设置RUN CMD ENTRYPOINT ADD COPY指令的工作目录<br>  语法：WORKDIR &lt; Path&gt;<br>  提示：如果工作目录不存在，则Docker Daemon会自动创建<br>            Dockerfile中多个地方都可以调用WORKDIR，如果后面跟的是相对位置，则会跟在上条WORKDIR指定路径后（如WORKDIR &#x2F;A   WORKDIR B   WORKDIR C，最终路径为&#x2F;A&#x2F;B&#x2F;C）</p>
</blockquote>
<blockquote>
<p>指令：ARG<br>  功能描述：设置编译变量<br>  语法：ARG &lt; name&gt;[&#x3D;&lt; defaultValue&gt;]<br>  注意：ARG从定义它的地方开始生效而不是调用的地方，在ARG之前调用编译变量总为空，在编译镜像时，可以通过docker build –build-arg &lt; var&gt;&#x3D;&lt; value&gt;设置变量，如果var没有通过ARG定义则Daemon会报错<br>            可以使用ENV或ARG设置RUN使用的变量，如果同名则ENV定义的值会覆盖ARG定义的值，与ENV不同，ARG的变量值在编译过程中是可变的，会对比使用编译缓存造成影响（ARG值不同则编译过程也不同）<br>  例子：ARG CONT_IMAG_VER &lt;换行&gt; RUN echo $CONT_IMG_VER<br>            ARG CONT_IMAG_VER &lt;换行&gt; RUN echo hello<br>            当编译时给ARG变量赋值hello，则两个Dockerfile可以使用相同的中间镜像，如果不为hello，则不能使用同一个中间镜像</p>
</blockquote>
<blockquote>
<p>指令：ONBUILD<br>  功能描述：设置自径想的编译钩子指令<br>  语法：ONBUILD [INSTRUCTION]<br>  提示：从该镜像生成子镜像，在子镜像的编译过程中，首先会执行父镜像中的ONBUILD指令，所有编译指令都可以成为钩子指令</p>
</blockquote>
<blockquote>
<p>指令：STOPSIGNAL<br>  功能描述：设置容器退出时，Docker Daemon向容器发送的信号量<br>  语法：STOPSIGNAL signal<br>  提示：信号量可以是数字或者信号量的名字，如9或者SIGKILL，信号量的数字说明在Linux系统管理中有简单介绍</p>
</blockquote>
<h3 id="补充：ONBUILD流程"><a href="#补充：ONBUILD流程" class="headerlink" title="补充：ONBUILD流程"></a>补充：ONBUILD流程</h3><ul>
<li>编译时，读取所有ONBUILD镜像并记录下来，在当前编译过程中不执行指令</li>
<li>生成镜像时将所有ONBUILD指令记录在镜像的配置文件OnBuild关键字中</li>
<li>子镜像在执行FROM指令时会读取基础镜像中的ONBUILD指令并顺序执行，如果执行过程中失败则编译中断；当所有ONBUILD执行成功后开始执行子镜像中的指令</li>
<li>子镜像不会继承基础镜像中的ONBUILD指令</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hexo.hcc-cc.cc/2024/01/06/docker6/" title="Dockerfile镜像配置" target="_blank" rel="external">http://hexo.hcc-cc.cc/2024/01/06/docker6/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">CSS</span><small class="ml-1x">一只热爱生活的程序猿</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/01/07/mode/" title="开发设计模式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/01/05/k8s3/" title="k8s的一些基本命令"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hcc-cc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hcc-cc" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/hcc-cc" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>